<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainme636deeeqsrhf72e29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop">
                        <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                            <div class="logo logo--case">
                                <a href="index.html"></a>
                            </div>
                            <nav class="main-nav">
                                <ul class="main-nav__list main-nav__list--case">
                                    <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                    </li>
                                    <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                    </li>
                                    <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="social">
                                <a href="#" class="social__link social__link--inst"></a>
                                <a href="#" class="social__link social__link--fb"></a>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">Сайт по продаже аивабилетов itrip.md</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">При разработке проекта были учтены пожелания клиента о сохранении фирменной цветовой гаммы. Команда взялась за разработку UX будущего проекта. После утверждения логики действий на сайте, клиенту был представлен moodboard, т.е.
                                общая стилистика будущего сайта. Все процессы велись нашими профессиональными дизайнерами, после чего готовый сайт был передан в руки контент менеджеру который заполнил его качественной и полезной информацией.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="case-fonts case-fonts--itrip">
                    <div class="container">
                        <div class="case-fonts__img">
                            <img src="static/img/content/itrip-fonts.png" alt="Картинка">
                        </div>
                    </div>
                </div>

                <div class="case-pageDesign">
                    <div class="container">
                        <div class="case-pageDesign__blocksWrap">
                            <div class="case-pageDesign__linkWrap wow bounceInLeft" data-wow-offset="300">
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--pageDesign">Проектирование и дизайн iTrip.md</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <p class="case-pageDesign__description wow bounceInRight" data-wow-offset="300">AVANTUR занимается продажей туров и авиабилетов, предлагает аренду транспорта для различного типа мероприятий и целей. Основной задачей было наладить связь между тур фирмой и потенциальным клиентом, четко разраничеть спектор
                                услуг и максимально просто донести суть предлагаемых услуг для потенциального покупателя. Пристальное внимание к деталям, эксклюзивные иконки и иллюстарации, дизайнеры чательно прорабатывали каждый элеммент будущего проекта.</p>
                        </div>
                    </div>
                    <div class="case-pageDesign__img wow bounceInUp" data-wow-offset="300">
                        <img src="static/img/content/itrip-project.png" alt="Картинка">
                    </div>
                    <div class="container">
                        <div class="case-pageDesign__blocksWrap">
                            <div class="case-pageDesign__linkWrap wow bounceInLeft" data-wow-offset="300">
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--pageDesign">Брендинг и Персонализация</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <p class="case-pageDesign__description wow bounceInRight" data-wow-offset="300">AVANTUR занимается продажей туров и авиабилетов, предлагает аренду транспорта для различного типа мероприятий и целей. Основной задачей было наладить связь между тур фирмой и потенциальным клиентом, четко разраничеть спектор
                                услуг и максимально просто донести суть предлагаемых услуг для потенциального покупателя. Пристальное внимание к деталям, эксклюзивные иконки и иллюстарации, дизайнеры чательно прорабатывали каждый элеммент будущего проекта.</p>
                        </div>
                    </div>
                </div>

                <div class="case-fonts case-fonts--itrip">
                    <div class="container">
                        <div class="case-fonts__img">
                            <img src="static/img/content/itrip-brend.png" alt="Картинка">
                        </div>
                    </div>
                </div>

                <div class="case-services case-services--padding">
                    <div class="container">
                        <div class="case-services__headline">Предоставленные услуги</div>
                        <div class="features__wraperBlock">
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Контент Маркетинг</h2>
                                <p class="features__blockText">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                <span class="features__blockIcon features__blockIcon--marketing"></span>
                            </div>
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Веб Дизайн</h2>
                                <p class="features__blockText">Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов, выполняем «редизайн» существующего сайта делав его более привлекательным для посетителей.</p>
                                <span class="features__blockIcon features__blockIcon--webDesign"></span>
                            </div>
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Иллюстрации</h2>
                                <p class="features__blockText">Мы рисуем иллюстрации не только для сайтов и приложений, но и для полиграфической продукции, независимо от сложности проекта. Наши графические дизайнеры могут продумать концепцию любого продукта</p>
                                <span class="features__blockIcon features__blockIcon--illustration"></span>
                            </div>
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Брендинг и Персонализация</h2>
                                <p class="features__blockText">Мы продумываем и разрабатываем все элементы брендинга: логотипы, фирменные знаки и шрифты, цветовые коды, схемы построения фирменных знаков и логотипов, брендбуки.</p>
                                <span class="features__blockIcon features__blockIcon--brend"></span>
                            </div>
                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">SMM</h2>
                                <p class="features__blockText">SMM специалисты агентства ONYX смогут привлечь трафик из соц. cетей, повысить узнаваемость вашего бренда и грамотно оптимизировать ресурсы.</p>
                                <span class="features__blockIcon features__blockIcon--smm"></span>
                            </div>
                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">SEO оптимизация</h2>
                                <p class="features__blockText">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                <span class="features__blockIcon features__blockIcon--seo"></span>
                            </div>
                        </div>

                        <h2 id="portfolio" class="portfolio__headline portfolio__headline--marginTop">Примеры наших работ</h2>
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">

                                    <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">

                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    <li class="page-header__caseDescriptionHead-items">SMM</li>
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                    <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-illustration.html">
                                <div class="portfolio__cart-img">

                                    <img src="static/img/content/case-illustration2.jpg" alt="Каринка">

                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">MOSMETRO ПРИЛОЖЕНИЕ ДЛЯ МОСКОВСКОГО МЕТРОПОЛИТЕНА</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                </ul>
                            </a>
                        </div>

                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form class="contacts-form" action="actipn.php">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Свяжитесь с нами</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваше e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                    <div class="fromFixedNav"></div>
                </form>
            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainme636deeeqsrhf72e29.min.js"></script>
    </body>

</html>