<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Работы</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main09oook5tk7fmplqbbj4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop wow bounceIn">
                        <div class="logo">
                            <a href="index.html">
                                <img src="static/img/content/logo-case-img.svg" alt="Логотип" width="170" height="65">
                            </a>
                        </div>
                        <nav class="main-nav">
                            <ul class="main-nav__list main-nav__list--case">
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Услуги</a>
                                </li>
                                <li class="main-nav__items"><a class="main-nav__item main-nav__item--active-case">Работы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="services">
                        <a href="#" class="services__link services__link--case wow bounceIn">Подпишись</a> 
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link" href="http://avantur.md/">Турестический сайт avantur.md</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                <li class="page-header__caseDescriptionHead-items">SMM</li>
                                <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">При разработке проекта были учтены пожелания клиента о сохранении фирменной цветовой гаммы. Команда взялась за разработку UX будущего проекта. После утверждения логики действий на сайте, клиенту был представлен moodboard, т.е.
                                общая стилистика будущего сайта. Все процессы велись нашими профессиональными дизайнерами, после чего готовый сайт был передан в руки контент менеджеру который заполнил его качественной и полезной информацией.</p>
                        </div>
                    </div>
                </div>
            </header>

            <main class="page-content">
                <div class="case-fonts">
                    <div class="case-fonts__img">
                        <img src="static/img/content/case-fonts.jpg" alt="Картинка">
                    </div>
                </div>

                <div class="case-pageDesign">
                    <div class="container">
                        <div class="case-pageDesign__blocksWrap">
                            <a href="#" class="case-pageDesign__link case-pageDesign__link--prev">Prev</a>
                            <div class="case-pageDesign__linkWrap wow bounceInLeft" data-wow-offset="300">
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--pageDesign" href="http://avantur.md/">Проектирование и дизайн avantur</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <p class="case-pageDesign__description wow bounceInRight" data-wow-offset="300">Avantur занимается продажей туров и авиабилетов, предлагает аренду транспорта для различного типа мероприятий и целей. Основной задачей было наладить связь между тур фирмой и потенциальным клиентом, четко разраничеть спектор
                                услуг и максимально просто донести суть предлагаемых услуг для потенциального покупателя. Заказ был принят буквально за пару недель до начала летнего сезона. Команда Onyx выполнила в срок все необходимые работы, клиент
                                остался доволен.</p>
                            <a href="#" class="case-pageDesign__link case-pageDesign__link--next">Next</a>
                        </div>
                    </div>
                    <div class="case-pageDesign__img wow bounceInUp" data-wow-offset="300">
                        <img src="static/img/content/avantur-img1.jpg" alt="Картинка">
                    </div>
                    <div class="container">
                        <div class="case-pageDesign__blocksWrap">
                            <div class="case-pageDesign__linkWrap wow bounceInLeft" data-wow-offset="300">
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--pageDesign" href="http://avantur.md/">Работа с текстами и заполнением сайта</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <p class="case-pageDesign__description wow bounceInRight" data-wow-offset="300">Avantur занимается продажей туров и авиабилетов, предлагает аренду транспорта для различного типа мероприятий и целей. Основной задачей было наладить связь между тур фирмой и потенциальным клиентом, четко разраничеть спектор
                                услуг и максимально просто донести суть предлагаемых услуг для потенциального покупателя. Заказ был принят буквально за пару недель до начала летнего сезона. Команда Onyx выполнила в срок все необходимые работы, клиент
                                остался доволен.</p>
                        </div>
                    </div>
                </div>

                <div class="case-pageContent">
                    <div class="container">
                        <div class="case-pageContent__blocksWrap">
                            <div class="case-pageContent__block wow flipInY" data-wow-delay="0.1s" data-wow-offset="300">
                                <span class="case-pageContent__icon case-pageContent__icon--before"></span>
                                <h2 class="case-pageContent__block-headline">Авиабилеты</h2>
                                <h3 class="case-pageContent__title">Дешевые билеты для каждого</h3>
                                <p class="case-pageContent__text">Дешевые билеты для каждого из вас. Позвоните к нам в агенство и мы найдем для вас дешевые билеты на любое направление.</p>
                            </div>
                            <div class="case-pageContent__block wow flipInY" data-wow-delay="0.1s" data-wow-offset="300">
                                <span class="case-pageContent__icon case-pageContent__icon--after"></span>
                                <h2 class="case-pageContent__block-headline">Авиабилеты</h2>
                                <h3 class="case-pageContent__title">Любые направления, лучшие цены!</h3>
                                <p class="case-pageContent__text">Закажите звонок и в самое ближайшее время наш менеджер по продажам свяжется с вами и предоставит актуальные цены на интересующий вас авиабилет. AvanTur позаботится о вашем путешествии!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="case-services">
                    <div class="container">
                        <div class="case-services__headline wow bounceInUp" data-wow-delay="0.5s" data-wow-offset="300">Предоставленные услуги</div>
                        <div class="features__wraperBlock">
                            <div class="features__block wow bounceInUp" data-wow-delay="0.2s" data-wow-offset="200">
                                <h2 class="features__blockHeadline">Контент Маркетинг</h2>
                                <p class="features__blockText">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                <span class="features__blockIcon features__blockIcon--marketing"></span>
                            </div>
                            <div class="features__block wow bounceInUp" data-wow-delay="0.3s" data-wow-offset="200">
                                <h2 class="features__blockHeadline">Веб Дизайн</h2>
                                <p class="features__blockText">Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов, выполняем «редизайн» существующего сайта делав его более привлекательным для посетителей.</p>
                                <span class="features__blockIcon features__blockIcon--webDesign"></span>
                            </div>
                            <div class="features__block wow bounceInUp" data-wow-delay="0.4s" data-wow-offset="200">
                                <h2 class="features__blockHeadline">Иллюстрации</h2>
                                <p class="features__blockText">Мы рисуем иллюстрации не только для сайтов и приложений, но и для полиграфической продукции, независимо от сложности проекта. Наши графические дизайнеры могут продумать концепцию любого продукта</p>
                                <span class="features__blockIcon features__blockIcon--illustration"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="page-footer">
                <form class="contacts-form" action="actipn.php">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Свяжитесь с нами</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваше e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Контактировать</button>
                            </li>
                        </ul>
                    </div>
                </form>
            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/main09oook5tk7fmplqbbj4i.min.js"></script>
    </body>

</html>