<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Работы</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main656hflsehcs121d78pvi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop">
                        <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                            <div class="logo logo--case">
                                <a href="index.html"></a>
                            </div>
                            <nav class="main-nav">
                                <ul class="main-nav__list main-nav__list--case">
                                    <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                    </li>
                                    <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                    </li>
                                    <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="social">
                                <a href="https://www.instagram.com/onyx_agency/" class="social__link social__link--inst"></a>
                                <a href="https://www.facebook.com/agency.onyx/" class="social__link social__link--fb"></a>
                            </div>
                            <button class="page-header__button" type="button"></button>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">UI / UX разработка сервиса wearent</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Wearent - сложный но крайне интересный проект. Это сайт, на котором можно арендовать или сдать в аренду абсолютно любую вещь. Нашей главной задачей было разработать качественный UI / UX дизайн сайта, так как он должен быть
                                не только очень удобен обычному пользователю, но и быть внешне привлекательным. Поэтому, на этапе создания moodboard, Мы попытались продумать все элементы сайта, а также логику действий. Наши дизайнеры посвятили не один
                                день для того, чтобы снизить количество действий на сайте, для достижения конечной цели и благодаря грамотному UX, нам это удалось.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="case-fonts case-fonts--itrip">
                    <div class="container">
                        <div class="case-fonts__img">
                            <picture>
                                <source media="(max-width: 767px)" srcset="static/img/content/wearent-fonts-mobile.jpg">
                                    <img src="static/img/content/wearent-fonts.png" alt="Картинка">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="case-pageDesign">
                    <div class="container">
                        <div class="page-header__caseDescriptionHead page-header__caseDescriptionHead--pageDesign">
                            <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                                <a class="page-header__caseDescriptionHead-link">Проектирование и дизайн wearent</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                                <p class="page-header__caseDescriptionHead-text">На стадии проектирования, Мы определились с набором иконок, типографикой, цветовыми схемами и набором инструментов, которые должны быть на сайте. Были выбраны яркие, но строгие цвета: черный, оранжевый и зеленый. Нам было
                                    очень важно, чтобы главная страница сайта содержала всю необходимую информацию, но не была перегружена элементами. Поэтому, Мы решили отказаться от сложных трехмерных иконок и создали набор простых и четких линий, которые
                                    подчеркнули индивидуальность проекта. После утверждения главной страницы, наши дизайнеры приступили к созданию внутренних страниц, разделов, форм для комментариев и тд.</p>
                            </div>
                        </div>
                    </div>

                    <div class="case-fonts case-fonts--itrip">
                        <div class="container">
                            <div class="case-fonts__img">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="static/img/content/wearent-project-mobile.jpg">
                                        <img src="static/img/content/wearent-project.png" alt="Картинка">
                                </picture>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="case-pageDesign__blocksWrap case-pageDesign__blocksWrap--padding">
                            <div class="case-pageDesign__linkWrap wow bounceInLeft" data-wow-offset="300">
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--pageDesign">Мобильная версия</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <p class="case-pageDesign__description wow bounceInRight" data-wow-offset="300">Несмотря на то, что на сайте очень большой функционал и много внутренних страниц, в мобильной версии сайта Мы сохранили весь функционал веб-версии, при этом сделали дизайн максимально легким и удобным для пользователя.</p>
                        </div>
                    </div>
                </div>

                <div class="case-fonts case-fonts--itrip">
                    <div class="container">
                        <div class="case-fonts__img">
                            <picture>
                                <source media="(max-width: 767px)" srcset="static/img/content/wearent-brend-mobile.jpg">
                                    <img src="static/img/content/wearent-brend.png" alt="Картинка">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="case-services case-services--padding">
                    <div class="container">
                        <div class="case-services__headline">Предоставленные услуги</div>
                        <div class="features__wraperBlock">
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Веб Дизайн</h2>
                                <p class="features__blockText">Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов, выполняем «редизайн» существующего сайта делав его более привлекательным для посетителей.</p>
                                <span class="features__blockIcon features__blockIcon--webDesign"></span>
                            </div>
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Иллюстрации</h2>
                                <p class="features__blockText">Мы рисуем иллюстрации не только для сайтов и приложений, но и для полиграфической продукции, независимо от сложности проекта. Наши графические дизайнеры могут продумать концепцию любого продукта</p>
                                <span class="features__blockIcon features__blockIcon--illustration"></span>
                            </div>

                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">Контент Маркетинг</h2>
                                <p class="features__blockText">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                <span class="features__blockIcon features__blockIcon--marketing"></span>
                            </div>
                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">SMM</h2>
                                <p class="features__blockText">SMM специалисты агентства ONYX смогут привлечь трафик из соц. cетей, повысить узнаваемость вашего бренда и грамотно оптимизировать ресурсы.</p>
                                <span class="features__blockIcon features__blockIcon--smm"></span>
                            </div>
                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">SEO оптимизация</h2>
                                <p class="features__blockText">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                <span class="features__blockIcon features__blockIcon--seo"></span>
                            </div>
                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">Брендинг и Персонализация</h2>
                                <p class="features__blockText">Мы продумываем и разрабатываем все элементы брендинга: логотипы, фирменные знаки и шрифты, цветовые коды, схемы построения фирменных знаков и логотипов, брендбуки.</p>
                                <span class="features__blockIcon features__blockIcon--brend"></span>
                            </div>
                        </div>
                        <h2 id="portfolio" class="portfolio__headline portfolio__headline--marginTop">Наши работы</h2>
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-avantur.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img4-mobile.jpg">
                                            <img src="static/img/content/portfolio-img4.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">AVANTUR.MD ТУРИСТИЧЕСКОЕ АГЕНСТВО</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                    <li class="page-header__caseDescriptionHead-items">Веб дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-grandVoyage.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img6-mobile.jpg">
                                            <img src="static/img/content/portfolio-img6.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Туристический сайт grandvoayge.md</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                    <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>
                        </div>
                        <a class="portfolio__button portfolio__button--presentation" href="index.html#portfolio">Больше работ</a>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="actipn.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@onyx.agency" class="page-footer__contactsLinks-mail">info@onyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/main656hflsehcs121d78pvi.min.js"></script>
    </body>

</html>