<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Работы</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainiov3o2ddgm5ixrlcv7vi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/onyx_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://www.facebook.com/agency.onyx/" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">SMM продвижение</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Ваши страницы в социальных сетях являются эффективным инструментом по привлечению новых клиентов.</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Ваш контент будет интересным и полезным для подписчиков. Контент будет создан индивидуально исходя из общей стратегии и бизнес-задач.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="smm">
                    <div class="container">
                        <h2 class="seo__headline">Приемущества SMM продвижения</h2>
                        <div class="smm__featuresBlocksWrap">
                            <div class="smm__featuresBlock smm__featuresBlock--content">
                                <div class="smm__featuresBlock-content smm__featuresBlock-content--textAlignRight">
                                    <h2 class="smm__featuresBlock-headline">Трафик</h2>
                                    <p class="smm__featuresBlock-text">Дополнительные 15% входящего трафика на вашем сайте</p>
                                </div>
                                <div class="smm__featuresBlock-content smm__featuresBlock-content--textAlignRight">
                                    <h2 class="smm__featuresBlock-headline">Лояльность</h2>
                                    <p class="smm__featuresBlock-text">Повышение лоядьности и вовлеченности посетителей</p>
                                </div>
                                <div class="smm__featuresBlock-content smm__featuresBlock-content--textAlignRight">
                                    <h2 class="smm__featuresBlock-headline">Имидж</h2>
                                    <p class="smm__featuresBlock-text">Формирование положительного имиджа компании и управление репутацией.</p>
                                </div>
                            </div>
                            <div class="smm__featuresBlock smm__featuresBlock--img">
                                <img src="static/img/content/smm-featires-iphone.png" alt="Iphone">
                                <div class="smm__featuresBlock-heart"></div>
                                <div class="smm__featuresBlock-like"></div>
                            </div>
                            <div class="smm__featuresBlock smm__featuresBlock--content">
                                <div class="smm__featuresBlock-content">
                                    <h2 class="smm__featuresBlock-headline">Подписчики</h2>
                                    <p class="smm__featuresBlock-text">Каждый подписчик это потенциальный клиент</p>
                                </div>
                                <div class="smm__featuresBlock-content">
                                    <h2 class="smm__featuresBlock-headline">Узнаваемость</h2>
                                    <p class="smm__featuresBlock-text">Повышение уровня узнаваемости бренда</p>
                                </div>
                                <div class="smm__featuresBlock-content">
                                    <h2 class="smm__featuresBlock-headline">Конверсии</h2>
                                    <p class="smm__featuresBlock-text">Рост конверсий</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="case-services">
                    <div class="seo">
                        <div class="container">
                            <h2 class="seo__headline">Что включает в себя SMM</h2>
                        </div>
                        <div class="seo__features">
                            <div class="container">
                                <div class="seo__features-block seo__features-block--smmWidth">
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Аналитика, стратегия, контент план</h2>
                                        <p class="seo__features-block-content-text">Исходя из полученных данных в брифе и из наших исследований, целевой аудитории, потребностей и бизнес – задач, анализа страниц конкурентов компании делается стратегия и контент-план.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Настройка таргетированной рекламы</h2>
                                        <p class="seo__features-block-content-text">Создаем рекламный баннер, согласно правилам социальных сетей, настраиваем параметры рекламы на базе целевой аудитории.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Брендирование соц.сети и дизайн баннеров</h2>
                                        <p class="seo__features-block-content-text">Наша команда дизайнеров разработает единую концепцию всех баннеров по четким размерам каждой социальной сети, аватарку и обложку в desktop и web версии.</p>
                                    </div>
                                </div>
                                <div class="seo__features-block seo-features-block--img">
                                    <img src="static/img/content/seo-block-features-smm.svg" alt="Seo img">
                                </div>
                                <div class="seo__features-block seo__features-block--smmFixPosition seo__features-block--smmWidth seo__features-block--smmTextAlign">
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Проведение конкурсов</h2>
                                        <p class="seo__features-block-content-text">Исходя из бизнес стратегии и бизнес - задач, мы разрабатываем конкурс для проведения его в социальной сети. Мы берем полностью на себя модерацию конкурса от начала и до конца.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Работа с негативом + чистка спама, модерация комментариев и сообщений</h2>
                                        <p class="seo__features-block-content-text">Мы следим за негативными комментариями, грамотно выходим из конфликта, показав, что каждый клиент важен для компании.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Копирайт</h2>
                                        <p class="seo__features-block-content-text">Мы используем только aвтopcкий, уникaльный тeкcт, который нeceт вecoмую инфopмaциoннo-peклaмную цeннocть для читателей.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="actipn.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@onyx.agency" class="page-footer__contactsLinks-mail">info@onyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainiov3o2ddgm5ixrlcv7vi.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>