.brending__slogan {
  box-sizing: border-box;
  min-height: 490px;
  padding-top: 79px;
  padding-bottom: 100px;
  
  background-image: url(../img/content/smm-question-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.brending__slogan-headline {
  .reset();
  
  margin-bottom: 45px;
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #ffffff;
  text-align: center;
}

.brending__slogan-title {
  .reset();
  
  margin-bottom: 12px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
}

.brending__slogan-text {
  .reset();
  
  width: 635px;
  margin: 0 auto 37px auto;
  
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.brending__slogan-link {
  display: block;
  width: 214px;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 7px;
  
  font-size: 12px;
  font-weight: 700;
  line-height: 39px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #0e4e61;
  text-align: center;
  text-decoration: none;
  
  border-radius: 88px;
  background-color: #ffffff;
  
  transition: 0.2s ease;
  &:hover {
    color: #ffffff;
    background-color: rgba(0, 15, 86, 0.2);
    border-color: #418193;
  }
}

.brending__about {
  padding-top: 79px;
}

.brending__about-headline {
  .reset();
  
  margin-bottom: 41px;
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #16193f;
  text-align: center;
}

.brending__about-blocksWrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.brending__about-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  width: 377px;
  min-height: 534px;
  margin-bottom: 38px;
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 54px;
  
  background-repeat: no-repeat;
  background-position: center 45px;
  
  box-shadow: 3px 2px 8px 3px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  &:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
  &--design {
    background-image: url(%=static=%content/brending__about-block-icon1.svg);
  }
  &--fonts {
    background-image: url(%=static=%content/brending__about-block-icon2.svg);
  }
  &--colors {
    background-image: url(%=static=%content/brending__about-block-icon3.svg);
  }
  &--building {
    background-image: url(%=static=%content/brending__about-block-icon4.svg);
  }
  &--content {
    background-image: url(%=static=%content/brending__about-block-icon5.svg);
  }
  &--brend {
    background-image: url(%=static=%content/brending__about-block-icon6.svg);
  }
}

.brending__about-block-headline {
  .reset();
  
  margin-bottom: 16px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #16193f;
  text-align: center;
}

.brending__about-block-border {
  width: 50px;
  height: 2px;
  margin: 0 auto 5px auto;
  
  background-color: #000000;
}

.brending__about-block-text {
  .reset();
  
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
}

@media (max-width: 768px) {
  .brending__slogan {
    padding-top: 31px;
    padding-bottom: 41px;
  }
  
  .brending__slogan-headline {
    font-size: 26px;
    font-weight: 700;
    line-height: 41px;
  }
  
  .brending__slogan-title {
    line-height: 26px;
  }
  
  .brending__slogan-text {
    width: auto;
  }
  
  .brending__about {
    padding-top: 27px;
  }
  
  .brending__about-headline {
    margin-bottom: 0;
    
    font-size: 26px;
    line-height: 41px;
  }
  
  .brending__about-block {
    margin-bottom: 0;
    padding-bottom: 17px;
    
    box-shadow: none;
  }
}