.case-fonts {
  background-color: #F3F6F8;
  .container {
    max-width: 1300px;
    padding: 0;
  }
  &--itrip {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &--clearBg {
    background-color: transparent;
  }
  &--webDesign {
    img {
      display: block;
    }
  }
}

.case-fonts__img {
  img {
    display: block;
  }
}

@media (max-width: 899px) {
  .case-fonts {
    background-color: transparent;
    &--itrip {
      padding-top: 0;
      padding-bottom: 0;
    }
  } 
}