.case-pageContent {
  margin-bottom: 88px;
  padding-top: 100px;
  padding-bottom: 100px;
  
  background-color: #f3f6f8;
}

.case-pageContent__blocksWrap {
  display: flex;
  padding-left: 65px;
}

.case-pageContent__block {
  width: 510px;
  min-height: 312px;
  margin-right: 30px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  
  background-color: #fff;
  
  box-shadow: 3px 2px 8px 3px rgba(0, 0, 0, 0.03);
  &:last-child {
    margin-right: 0;
  }
}

.case-pageContent__icon {
  position: relative;
  
  display: block;
  margin-bottom: 23px;
  
  width: 50px;
  height: 50px;
  &::before {
    content: '';
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    margin: auto;
  }
  &--before {
    &::before {
      .bg-svg(@case-content-before);
    }
  }
  &--after {
    &::before {
      .bg-svg(@case-content-after);
    }
  }
}

.case-pageContent__block-headline {
  .reset();
  
  margin-bottom: 23px;
  
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2px;
  color: #000000;
}

.case-pageContent__title {
  .reset();
  
  margin-bottom: 15px;
  
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  color: #000000;
}

.case-pageContent__text {
  .reset();
  
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 34px;
  color: #000000;
}

.case-pageContent__description {
  .reset();
  
  width: 592px;
  margin: 0 auto;
  
  font-size: 16px;
  font-weight: 600;
  line-height: 34px;
  color: #000000;
  text-align: center;
}

@media (max-width: 1308px) {
  .case-pageContent__blocksWrap {
    padding-left: 0;
  }
}

@media (max-width: 1160px) {
  .case-pageContent {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .case-pageContent__blocksWrap {
    flex-direction: column;
  }
  
  .case-pageContent__block {
    width: auto;
    margin-right: 0;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}