.case-services {
  margin-bottom: 117px;
}

.case-services__headline {
  .reset();
  
  margin-bottom: 52px;
  
  font-size: 40px;
  font-weight: 700;
  line-height: 42px;
  color: #000000;
  text-align: center;
}