.contacts-form__list {
  .reset();
  
  width: 370px;
  margin: 0 auto;
  
  list-style: none;
}

.contacts-form__items {
  margin-bottom: 53px;
  &:last-child {
    margin-bottom: 0;
  }
  &--button {
    text-align: center;
  }
}

.contacts-form__item {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 16px;
  
  font-family: "Aktiv Grotesk Corp", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  
  background-color: transparent;
  
  border: none;
  border-bottom: 1px solid #ffffff;
  outline: none;
  &::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #ffffff;

    opacity: 1;
  }
  &:-moz-input-placeholder {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Aktiv Grotesk Corp", sans-serif;

    opacity: 1;
  }
  &::-moz-placeholder {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Aktiv Grotesk Corp", sans-serif;

    opacity: 1;
  }
  &:-ms-input-placeholder {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Aktiv Grotesk Corp", sans-serif;

    opacity: 1;
  }
  &:focus {
    border-bottom-color: #5673ff;
    &::-webkit-input-placeholder {
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: #ffffff;

      opacity: 00;
    }
    &:-moz-input-placeholder {
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: #ffffff;
      font-family: "Aktiv Grotesk Corp", sans-serif;

      opacity: 0;
    }
    &::-moz-placeholder {
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: #ffffff;
      font-family: "Aktiv Grotesk Corp", sans-serif;

      opacity: 0;
    }
    &:-ms-input-placeholder {
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: #ffffff;
      font-family: "Aktiv Grotesk Corp", sans-serif;

      opacity: 0;
    }
  }
}

.contacts-form__submit {
  .reset();
  
  align-items: center;
  min-width: 214px;
  padding-top: 22px;
  padding-bottom: 22px;
  
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #0829cc;
  
  background-color: #ffffff;
  
  border: 1px solid transparent;
  border-radius: 88px;
  outline: none;
  
  transition: 0.2s ease;
  &:hover {
    color: #ffffff;
    background-color: rgba(0, 15, 86, 0.2);
    border-color: #ffffff;
  }
}