.content-marketing__about {
  padding-top: 80px;
  padding-bottom: 55px;
  
  background-color: #f3f6f8;
  .container {
    display: flex;
  }
}

.content-marketing__about-block {
  &--content {
    width: 500px;
    margin-right: 115px;
  }
  &--img {
    width: 465px;
  }
}

.content-marketing__about-block-headline {
  .reset();
  
  font-size: 18px;
  font-weight: 700;
  line-height: 55px;
  color: #111230;
}

.content-marketing__about-block-border {
  width: 50px;
  height: 2px;
  margin-bottom: 9px;
  
  background-color: #000000;
}

.content-marketing__about-block-content {
  .reset();
  
  margin-bottom: 30px;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
  &:last-child {
    margin-bottom: 0;
  }
}

.content-marketing__features {
  padding-top: 78px;
  padding-bottom: 90px;
  
  background-image: url(%=static=%content/seo-features-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0px 388px;
}

.content-marketing__features-headline {
  .reset();
  
  margin-bottom: 42px;
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #16193f;
  text-align: center;
}

.content-marketing__features-blocksWrap {
  display: flex;
  justify-content: space-between;
}

.content-marketing__features-block {
  &--content {
    width: 480px;
  }
  &--line {
    width: 21px;
  }
  &--textAlignRight {
    .content-marketing__features-block-content-headline {
      text-align: right;
    }
    .content-marketing__features-block-content-text {
      text-align: right;
    }
  }
  &--positionRelative {
    position: relative;
    top: 167px;
  }
}

.content-marketing__features-block-content {
  margin-bottom: 195px;
  &:last-child {
    margin-bottom: 0;
  }
}

.content-marketing__features-block-content-headline {
  .reset();
  
  margin-bottom: 17px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #16193f;
}

.content-marketing__features-block-content-text {
  .reset();
  
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
}

.content-marketing__features-block-cirlce {
  width: 18px;
  height: 18px;
  margin-bottom: 136px;
  
  border: 3px solid #0e4d5f;
  border-radius: 50%;
  &:last-child {
    margin-bottom: 0;
  }
}

.content-marketing__features-block-border {
  width: 138px;
  
  border: 1px dashed #16193f;
  
  transform: rotate(90deg) translateX(-68px) translateY(58px);
  
  opacity: 0.7;
}

.content-marketing__price {
  padding-top: 79px;
  padding-bottom: 100px;
  
  background-color: #f3f6f8;
}

.content-marketing__price-headline {
  .reset();
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #16193f;
  text-align: center;
}

.content-marketing__price-title {
  .reset();
  
  margin-bottom: 48px;
  
  font-size: 16px;
  font-weight: 400;
  line-height: 34px;
  color: #000000;
  text-align: center;
}

.content-marketing__price-listsWrap {
  display: flex;
  justify-content: space-between;
}

.content-marketing__price-list {
  .reset();
  
  width: 578px;
  
  list-style: none;
  
  background-color: #fefefe;
  
  border-radius: 4px;
}

.content-marketing__price-list-itemWrap {
  display: flex;
  justify-content: space-between;
  padding-top: 33px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 33px;
  
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.03);
  border-radius: 4px 4px 0 0;
  h2 {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #111230;
  }
}

.content-marketing__price-listLanguages {
  .reset();
  
  margin-left: 35px;
  margin-right: 35px;
  
  list-style: none;
}

.content-marketing__price-listLanguages-items {
  display: flex;
  justify-content: space-between;
  
  border-bottom: 1px solid rgba(151, 151, 151, 0.15);
  p {
    font-size: 14px;
    line-height: 16px;
    &:last-child {
      transform: translateX(-95px);
    }
  }
}