.features {
  height: 100vh;
  margin-bottom: 86px;
  padding-top: 10px;
  
  background-image: url(%=static=%content/features-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
}

.features__headline {
  .reset();
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #16193f;
  margin-bottom: 50px;
  text-align: center;
}

.features__wraperBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.features__block {
  position: relative;
  
  width: 331px;
  margin-right: 30px;
  margin-bottom: 110px;
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 21px;
  
  background-color: #fff;
  box-shadow: 3px 2px 8px 3px rgba(0, 0, 0, 0.03);
  &--disabled {
    opacity: 0.3;
    .features__blockHeadline {
      color: #000000;
    }
    .features__blockIcon {
      &--marketing {
        &::before {
          .bg-svg(@features-icon1-disabled);
        }
      }
       &--smm {
        &::before {
          .bg-svg(@features-icon4-disabled);
        }
      }
       &--seo {
        &::before {
          .bg-svg(@features-icon3-disabled);
        }
      }
       &--webDesign {
        &::before {
          .bg-svg(@features-icon2-disabled);
        }
      }
       &--illustration {
        &::before {
          .bg-svg(@features-icon5-disabled);
        }
      }
       &--brend {
        &::before {
          .bg-svg(@features-icon6-disabled);
        }
      }
    }
  }
  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}

.features__blockHeadline {
  .reset();
  
  margin-bottom: 11px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #16193f;
}

.features__blockText {
  .reset();
  
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
}

.features__blockIcon {
  position: absolute;
  right: 22px;
  bottom: -18px;
  bottom: -18px;
  
  display: block;
  width: 62px;
  height: 62px;
  &::before {
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    margin: auto;
  }
  &--marketing {
    &::before {
      .bg-svg(@features-icon1);
    }
  }
  &--smm {
    &::before {
      .bg-svg(@features-icon2);
    }
  }
  &--seo {
    &::before {
      .bg-svg(@features-icon3);
    }
  }
  &--webDesign {
    &::before {
      .bg-svg(@features-icon4);
    }
  }
  &--illustration {
    &::before {
      .bg-svg(@features-icon5);
    }
  }
  &--brend {
    &::before {
      .bg-svg(@features-icon6);
    }
  }
}

@media (max-width: 1308px) {
  .features {
    height: auto;
    padding-top: 94px;
  }
  
  .features__wraperBlock {
    justify-content: space-between;
  }
  
  .features__block {
    width: 41.369792%;
    margin-right: 0;
    margin-bottom: 41px;
    padding-bottom: 44px;
    &:nth-last-child(-n+3) {
      margin-bottom: 41px;
    } 
    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 767px) {
  .features {
    margin-bottom: 23px;
    padding-top: 12px;
  }
  
  .features__headline {
    margin-bottom: 8px;
    
    font-size: 26px;
  }
  
  .features__wraperBlock {
    padding-bottom: 39px;
    .owl-stage-outer {
      min-height: 468px;
    }
    .owl-dots {
      position: relative;
      top: 39px;
      
      display: flex;
      justify-content: space-between;
    }
    .owl-dot {
      span {
        display: block;
        width: 30px;
        height: 2px;
        
        background-color: rgba(17, 64, 88, 0.42); 
      }
      &.active {
        span {
          background-color: #979797;
        }
      }
    }
  }
  
  .features__block {
    box-sizing: border-box;
    width: auto;
    height: 450px;
  }
  
  .features__blockHeadline {
    font-size: 16px;
  }
}