.page-header {
  height: 100vh;
  background-image: url(%=static=%/content/page-header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    display: flex;
    flex-direction: column;
    padding-top: 61px;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
  }
 
}

   
.page-header__blockDescription-rowTop {
  
  
  display: flex;
  align-items: center;
  
}

.page-header__blockDescriptionrowBottom {
  display: flex;
    flex-direction: column;
  position: relative;
    left: 18px;
}

.main-nav__list {
  .reset();
  display: flex;
  
}

.main-nav__items {
  margin-right: 120px;
  &:last-child {
    margin-right: 0;
  }
}

.main-nav__item {
  font-size: 14px;
  font-weight: 700;
  line-height: 39px;
  color: #ffffff;
  text-decoration: none;
  
}

.page-header__headline {
  .reset();
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 68px;
  color: #ffffff;
  padding-bottom: 17px;
}

.page-header__text {
  .reset();
  display: block;
  margin: 0 auto;
  margin-bottom: 27px;
  text-align: center;
  width: 617px;
  font-size: 16px;
  font-weight: 400;
  line-height: 34px;
  color: #ffffff;
  
}

.page-header__link {
  text-align: center;
  border-radius: 30px;
  line-height: 39px;
  margin: 0 auto;
  width: 194px;
  display: inherit;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 700;
  
  text-transform: uppercase;
  letter-spacing: 2px;
  
  text-decoration: none;
  color: #1534cf;
  background-color: #ffffff;
}
  
.page_header__scroll {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  text-decoration: none;
}