.porterYard__content {
  margin-bottom: 102px;
  padding-top: 95px;
    
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
  &--facebook {
    margin-bottom: 0;
    padding-bottom: 67px;
  }
}

.porterYard__headline {
  .reset();
  
  width: 286px;
  margin: 0 auto 11px auto;
  
  font-size: 60px;
  font-weight: 700;
  line-height: 67px;
  color: transparent;
  -webkit-background-clip: text;
  
  background-image: linear-gradient(207deg, #4a64d9 27%, #b42795 43%, #e25256 55%, #feb348 75%);
  &--facebook {
    color: #2d4486;
    -webkit-background-clip: border-box;
    
    background-image: none;
  }
  &--engagement {
    width: auto;
    
    text-align: center;
    color: #111230;
    -webkit-background-clip: border-box;
    
    background-image: none;
  }
}

.porterYard__title {
  .reset();
  
  margin-bottom: 155px;
  
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #111230;
  &--engagement {
    margin-bottom: 90px;
  }
  &--engagementColor {
    margin-bottom: 0;
  }
}

.porterYard__featuresBlocks {
  display: flex;
  justify-content: center;
  margin-bottom: 270px;
}

.porterYard__featuresBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 264px;
}

.porterYard__featuresBlock-headline {
  .reset();
  
  margin-bottom: 12px;
  
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #16193f;
  letter-spacing: 1px;
}

.porterYard__featuresBlock-date {
  display: block;
  margin-bottom: 51px;
  
  color: #0c3d4f;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
}

.porterYard__featuresBlock-bonus {
  .reset();
  
  width: 173px;
  margin-top: auto;
  
  font-size: 60px;
  font-weight: 700;
  line-height: 55px;
  -webkit-background-clip: text;
  color: transparent;
  
  background-image: linear-gradient(207deg, #4a64d9 27%, #b42795 43%, #e25256 55%, #feb348 75%);
  &--facebook {
    color: #2d4486;
    -webkit-background-clip: border-box;
    
    background-image: none;
  }
  &--engagement {
    width: auto;
    margin-bottom: 20px;
    
    text-align: center;
    color: #0f3d4e;
    -webkit-background-clip: border-box;
    
    background-image: none;
  }
}

.porterYard__featuresBlock-number {
  .reset();
  
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  color: #111230;
}

.porterYard__statisticsBlocks {
  margin-bottom: 128px;
}

.porterYard__statisticsBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 766px;
  margin: 0 auto 60px auto;
  padding-top: 28px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 18px;
  
  background-image: linear-gradient(229deg, #4a64d9 0%, #b42795 34%, #e25256 65%, #feb348 100%);
  
  border-radius: 7px;
  &--facebook {
    background-image: none;
    background-color: #3b5998;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.porterYard__statisticsBlock-headline {
  .reset();
  
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 1px;
}

.porterYard__statisticsBlock-text {
  .reset();
  
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
  color: #ffffff;
  letter-spacing: 1px;
}

.porterYard__statisticsBlock-number {
  .reset();
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #ffffff;
}

.porterYard__imagesBlock {
  &--facebook {
    margin-bottom: 63px;
  }
}

.porterYard__imagesBlock-headline {
  .reset();
  
  margin-bottom: 63px;
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #111230;
  text-align: center;
}

.porterYard__imagesBlock-blocksWrap {
  display: flex;
  flex-wrap: wrap;
  &--facebook {
    display: block;
  }
}

.porterYard__imageBlock {
  flex-grow: 1;
  img {
    display: block;
  }
}

@media (max-width: 768px) {
  .porterYard__content {
    padding-top: 77px;
    &--facebook {
      padding-top: 0;
      padding-bottom: 0;
      
      box-shadow: none;
    }
  }
  
  .porterYard__headline {
    width: auto;
    
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    text-align: center;
  }
  
  .porterYard__title {
    margin-bottom: 99px;
    padding: 0 6.25%;
    
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .porterYard__featuresBlocks {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
  
  .porterYard__featuresBlock-date {
    margin-bottom: 36px;
  }
  
  .porterYard__featuresBlock {
    &:first-child {
      margin-bottom: 95px;
    }
    &:last-child {
      margin-top: 93px;
    }
  }
  
  .porterYard__featuresBlock-bonus {
    position: relative;
    left: -10px;
  }
  
  .porterYard__statisticsBlock {
    flex-direction: column;
    width: auto;
    margin-bottom: 40px;
  }
  
  .porterYard__statisticsBlock-headline {
    margin-bottom: 12px;
    
    text-align: center;
  }
  
  .porterYard__statisticsBlock-text {
    margin-bottom: 30px;
    
    text-align: center;
    font-weight: 300;
  }
  
  .porterYard__statisticsBlocks {
    margin-bottom: 100px;
  }
  
  .porterYard__imagesBlock-headline {
    margin-bottom: 38px;
    
    font-size: 26px;
    font-weight: 700;
    line-height: 41px;
    color: #16193f;
  }
  
  .porterYard__headline {
    &--engagement {
      font-size: 40px;
      font-weight: 700;
      line-height: 55px;
      color: #2d4486;
    }
  }
}