.seo__headline {
  .reset();
  
  margin-bottom: 59px;
  
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  color: #16193f;
  text-align: center;
}

.seo__features {
  margin-bottom: 150px;
  
  background-image: url(%=static=%content/seo-features-bg.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 90% 90%;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.seo__features-block {
  width: 340px;
  &--img {
    margin-left: 85px;
    margin-right: 85px;
  }
  &--fixPosition {
    position: relative;
    top: 33px;
  }
  &--smmWidth {
    width: 394px;
  }
  &--smmTextAlign {
    .seo__features-block-content-headline {
      text-align: left;
    }
    .seo__features-block-content-text {
      text-align: left;
    }
  }
  &--smmFixPosition {
    position: relative;
    top: -5px;
  }
}

.seo__features-block-content {
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }
}

.seo__features-block-content-headline {
  .reset();
  
  margin-bottom: 27px;
  
  font-size: 18px;
  line-height: 20px;
  color: #16193f;
  text-align: right;
}

.seo__features-block-content-text {
  .reset();
  
  font-size: 14px;
  line-height: 32px;
  color: #000000;
  text-align: right;
}

.seo__app-row {
  position: relative;
  
  display: flex;
  justify-content: space-between;
  &--reverse {
    flex-direction: row-reverse;
    .seo__app-row-content {
      position: relative;
      left: 48px;
      right: 0;
    }
    .seo__app-row-line {
      width: 248px;
      
      transform: rotate(-21deg);
    }
  }
}

.seo__app-row-img {
  width: 558px;
  height: 378px;
  img {
    display: block;
  }
}

.seo__app-row-content {
  position: relative;
  right: 28px;
  
  width: 465px;
  margin-top: 96px;
}

.seo__app-row-content-headline {
  .reset();
  
  margin-bottom: 15px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #16193f;
}

.seo__app-row-content-border {
  width: 50px;
  height: 2px;
  margin-bottom: 12px;
  
  background-color: #000000;
}

.seo__app-row-content-text {
  .reset();
  
  font-size: 14px;
  line-height: 32px;
  color: #000000;
}

.seo__app-row-line {
  position: absolute;
  bottom: 21px;
  left: 40%;
  z-index: 10;
    
  width: 250px;
  height: 1px;
  
  background-color: #eee;
  
  transform: rotate(21deg);
}

.seo__price {
  padding-top: 92px;
  padding-bottom: 100px;
  
  background-color: #f3f6f8;
}

.seo__price-title {
  .reset();
  
  margin-bottom: 58px;
  
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  font-weight: 300;
  text-align: center;
}

.seo__price-blocksWrap {
  display: flex;
  justify-content: space-between;
}

.seo__price-block {
  width: 371px;
}

.seo__price-block-content {
  box-shadow: 3px 2px 8px 3px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
}

.seo__price-block-headlineWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-left: 52px;
  padding-right: 39px;
  padding-bottom: 35px;
  
  background-color: #fff;
}

.seo__price-block-headline {
  .reset();
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #16193f;
  &--pro {
    position: relative;
    &::before {
      content: 'BEST SELLER';
      
      position: absolute;
      top: -17px;
      left: 0;
      
      font-size: 10px;
      line-height: 12px;
      font-weight: 400;
      text-transform: uppercase;
      color: #111230;
      letter-spacing: 1px;
      
    }
    &::after {
      content: '';
      
      position: absolute;
      top: -5px;
      left: -23px;
      
      .bg-svg(@seo-price-star);
    }
  }
}

.seo__price-block-price {
  display: block;
  
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  color: #16193f;
}

.seo__price-block-mobileButton {
  font-size: 12px;
  font-weight: 700;
  line-height: 39px;
  text-transform: uppercase;
  color: #0e4e61;
  letter-spacing: 2px;
}

.seo__price-block-list {
  .reset();
  
  padding-top: 24px;
  padding-left: 52px;
  padding-right: 39px;
  padding-bottom: 39px;
  
  list-style: none;
  
  background-color: #fefefe;
  &:last-child {
    margin-bottom: 0;
  }
  &--padding {
    padding-top: 0;
  }
}

.seo__price-block-items {
  position: relative;
  
  font-size: 14px;
  line-height: 26px;
  color: #111131;
  &::before {
    content: '';
    
    position: absolute;
    top: 11px;
    left: -17px;
    
    width: 2px;
    height: 2px;
    
    background-color: #000000;
  }
  &--button {
    margin-top: 30px;
    &::before {
      display: none;
    }
  }
  &--confirm {
    &::before {
      top: 7px;
      left: -21px;
      
      background-color: transparent;
      
      .bg-svg(@seo-price-confirm);
    }
  }
}

.seo__price-block-buttonWrap {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  
  background-color: #fefefe;
}

.seo__price-block-button {
  .reset();
  
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  
  font-size: 12px;
  font-weight: 700;
  line-height: 39px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #125464;
  text-align: center;
  
  background-color: #fefefe;
  
  border: none;
  border: 1px solid #979797;
  border-radius: 88px;
  outline: none;
}

@media (max-width: 768px) {
  .seo__features {
    margin-bottom: 70px;
    
    background-image: none;
    .container {
      flex-direction: column;
    }
  }
  
  .seo__features-block {
    width: auto;
    &--img {
      display: none;
    }
  }
  
  .seo__features-block-content {
    padding-top: 27px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 27px;
    
    box-shadow: 3px 2px 8px 3px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
  }
  
  .seo__features-block-content-headline,
  .seo__features-block-content-text {
    text-align: left;
  }
  
  .seo__app-row {
    position: static;
    
    flex-direction: column;
    &--reverse {
      .seo__app-row-content {
        position: static;
      }
    }
  }
  
  .seo__app-row-img {
    order: 2;
    width: auto;
    height: auto;
    &--mobileMargin {
      margin-bottom: 48px;
    }
  }
  
  .seo__app-row-content {
    position: static;
    
    order: 1;
    width: auto;
    margin-top: 0;
  }
  
  .seo__app-row-line {
    display: none;
  }
  
  .seo__price {
    padding-top: 32px;
    padding-bottom: 25px;
    
    background-color: transparent;
  }
  
  .seo__price-title {
    line-height: 32px;
  }
  
  .seo__price-blocksWrap {
    flex-direction: column;
  }
  
  .seo__price-block {
    width: auto;
    margin-bottom: 45px;
    
    box-shadow: 3px 2px 8px 3px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .seo__price-block-content {
    box-shadow: none;
    border-radius: 0;
  }
  
  .seo__price-block-headlineWrap {
    flex-direction: column;
    &--mobilePadding {
      padding-top: 60px;
    }
  }
  
  .seo__price-block-headline {
    margin-bottom: 15px;
  }
  
  .seo__price-block-list {
    display: none;
    
    background-color: transparent;
  }
  
  .seo__price-block-buttonWrap {
    background-color: transparent;
  }
  
  .seo__price-block-button {
    background-color: transparent;
  }
}