.services {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;
  
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-right: 5.317460317460317%;
  padding-top: 60px;
}

.services__link {
  text-align: center;
  width: 172px;
  text-decoration: none;
  border: 1px solid #ffffff;
  color: #ffffff;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 700;
  line-height: 39px;
  border-radius: 30px;
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  &--scroll {
    color: #0829cc;
    
    border-color: #0829cc;
  }
  &--case {
    color: #0829cc;
    
    border-color: #0829cc;
  }
}


.services__socialWrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 58px;
  
}

.services__socialLink {
  position: relative;
  
  display: block;
  width: 32px;
  height: 32px;
  margin-left: auto;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    margin: auto;
  }
  &--in {
    &::before {
      .bg-svg(@in);
    }
  }
  &--inst {
    &::before {
      .bg-svg(@inst);
    }
  }
  &--fb {
    &::before {
      .bg-svg(@fb);
    }
  }
  &--fbScroll {
    &::before {
      .bg-svg(@fb-scroll);
    }
  }
  &--instScroll {
    &::before {
      .bg-svg(@inst-scroll);
    }
  }
  &--inScroll {
    &::before {
      .bg-svg(@in-scroll);
    }
  }
}
