<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Студия дизайна Zoux. Комплекс услуг по разработке и продвижению сайтов</title>
        <meta content="Агентство Onyx предлагает широкий спектр услуг: веб-дизайн, брендинг, графический дизайн, SEO продвижение, контент маркетинг и SMM" name="description">
        <meta name="p:domain_verify" content="174b6d0bd9274dc3bad300470299831b" />
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainra42ve60yiicm0u23xr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/zoux_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://business.facebook.com/zoux.agency/?business_id=1733847946919851&ref=bookmarks" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">Разработка логотипа gutmeister</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Логотип– это основной элемент для формирования имиджа, как компании, так и сайта. Поэтому Мы постарались сделать логотип gutmeister простым, но в то же время очень запоминаемым. Его можно использовать на разной брендированной
                                продукции, а благодаря грамотному сочетанию цветов, он будет хорошо смотреться на любой фоне</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="case-fonts case-fonts--itrip">
                    <div class="container">
                        <div class="case-fonts__img">
                            <picture>
                                <source media="(max-width: 767px)" srcset="static/img/content/gutmester-fonts-mobile.jpg">
                                    <img src="static/img/content/gutmester-fonts.png" alt="Картинка">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="case-services case-services--padding">
                    <div class="container">
                        <div class="case-services__headline">Предоставленные услуги</div>
                        <div class="features__wraperBlock">
                            <div class="features__block features__block--brending">
                                <h2 class="features__blockHeadline">Брендинг и Персонализация</h2>
                                <p class="features__blockText">Мы продумываем и разрабатываем все элементы брендинга: логотипы, фирменные знаки и шрифты, цветовые коды, схемы построения фирменных знаков и логотипов, брендбуки.</p>
                                <span class="features__blockIcon features__blockIcon--brend"></span>
                            </div>
                            <div class="features__block features__block--marketing features__block--disabled">
                                <h2 class="features__blockHeadline">Контент Маркетинг</h2>
                                <p class="features__blockText">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                <span class="features__blockIcon features__blockIcon--marketing"></span>
                            </div>
                            <div class="features__block features__block--webDesign features__block--disabled">
                                <h2 class="features__blockHeadline">Веб Дизайн</h2>
                                <p class="features__blockText">Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов, выполняем «редизайн» существующего сайта делав его более привлекательным для посетителей.</p>
                                <span class="features__blockIcon features__blockIcon--webDesign"></span>
                            </div>
                            <div class="features__block features__block--illustration features__block--disabled">
                                <h2 class="features__blockHeadline">Иллюстрации</h2>
                                <p class="features__blockText">Мы рисуем иллюстрации не только для сайтов и приложений, но и для полиграфической продукции, независимо от сложности проекта. Наши графические дизайнеры могут продумать концепцию любого продукта</p>
                                <span class="features__blockIcon features__blockIcon--illustration"></span>
                            </div>

                            <div class="features__block features__block--smm features__block--disabled">
                                <h2 class="features__blockHeadline">SMM</h2>
                                <p class="features__blockText">SMM специалисты агентства ONYX смогут привлечь трафик из соц. cетей, повысить узнаваемость вашего бренда и грамотно оптимизировать ресурсы.</p>
                                <span class="features__blockIcon features__blockIcon--smm"></span>
                            </div>
                            <div class="features__block features__block--seo features__block--disabled">
                                <h2 class="features__blockHeadline">SEO оптимизация</h2>
                                <p class="features__blockText">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                <span class="features__blockIcon features__blockIcon--seo"></span>
                            </div>
                        </div>

                        <h2 id="portfolio" class="portfolio__headline portfolio__headline--marginTop">Наши работы</h2>
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img2-mobile.jpg">
                                            <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-illustration.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/case-illustration2-mobile.jpg">
                                            <img src="static/img/content/case-illustration2.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка интерьера для Arta Studio</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>
                        </div>
                        <a class="portfolio__button portfolio__button--presentation" href="index.html#portfolio">Больше работ</a>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="mail.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваше сообщение">
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__formSend page-footer__formSend--hidden">
                    <h2 class="page-footer__formSend-headline">Спасибо за заявку</h2>
                    <h3 class="page-footer__formSend-title">Мы с вами скоро свяжемся</h3>
                    <span></span>
                </div>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@zouxagency.com" class="page-footer__contactsLinks-mail">info@zoyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainra42ve60yiicm0u23xr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $('.contacts-form').delay(3000).removeClass('contacts-form--hidden');
                            $('.page-footer__formSend').delay(3000).addClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>