<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Веб дизайн</title>
        <meta name="p:domain_verify" content="174b6d0bd9274dc3bad300470299831b" />
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainra42ve60yiicm0u23xr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/onyx_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://www.facebook.com/agency.onyx/" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">Веб дизайн</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">UI / UX разработка. Профессиональный подход к решению поставленных целей</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Цель брендинга – создание четкого образа бренда и четкое формирование направления коммуникаций. Брендинг включает в себя работы по исследованию рынка, позиционированию продукта, созданию имени (brand name), слоган, системы
                                визуальной и вербальной идентификации (товарный знак, фирменный стиль, упаковка, специальные звуки и т.д. ), использованию идентификационных и коммуникационных носителей, отражающих и транслирующих идею бренда.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">
                <div class="case-fonts case-fonts--webDesign">
                    <picture>
                        <source media="(max-width: 768px)" srcset="static/img/content/web-design-mobile.jpg">
                            <img src="static/img/content/web-design.jpg" alt="Seo">
                    </picture>
                </div>
                <div class="web-design">
                    <div class="web-design__features">
                        <div class="container">
                            <div class="web-design__features-block web-design__features-block--design">
                                <h2 class="web-design__features-block-headline">Адаптивный дизайн</h2>
                                <p class="web-design__features-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов.</p>
                            </div>
                            <div class="web-design__features-block web-design__features-block--pro">
                                <h2 class="web-design__features-block-headline">Профессиональный подход</h2>
                                <p class="web-design__features-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов.</p>
                            </div>
                            <div class="web-design__features-block web-design__features-block--html">
                                <h2 class="web-design__features-block-headline">Качественная верстка</h2>
                                <p class="web-design__features-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seo__app">
                    <div class="container">
                        <div class="case-services__headline case-services__headline--webDesign">Этапы работы</div>
                        <div class="seo__app-row">
                            <div class="seo__app-row-img seo__app-row-img--webDesign-fix">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="static/img/content/webDesign-app-row-img1-mobile.jpg">
                                        <img src="static/img/content/webDesign-app-row-img1.jpg" alt="Seo img1">
                                </picture>
                            </div>
                            <div class="seo__app-row-content">
                                <h2 class="seo__app-row-content-headline">Изучение технического задания</h2>
                                <div class="seo__app-row-content-border"></div>
                                <p class="seo__app-row-content-text">Проводим анализ технической части сайта, юзабилити, внешних факторов ранжирования, сайтов конкурентов, поведенческих факторов в нише, контента. На основе полученных данных определяем текущие проблемы и задачи, их устраняющие.</p>
                            </div>
                            <div class="seo__app-row-line"></div>
                        </div>
                        <div class="seo__app-row seo__app-row--reverse">
                            <div class="seo__app-row-img seo__app-row-img--mobileMargin">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="static/img/content/webDesign-app-row-img2-mobile.jpg">
                                        <img src="static/img/content/webDesign-app-row-img2.jpg" alt="Seo img1">
                                </picture>
                            </div>
                            <div class="seo__app-row-content seo__app-row-content--webDesign-fixPosition">
                                <h2 class="seo__app-row-content-headline">Создание прототипов</h2>
                                <div class="seo__app-row-content-border"></div>
                                <p class="seo__app-row-content-text">Составление СЯ является главной задачей при создании плана по продвижению. Мы подбираем самые конкурентные и частотные запросы в нише, при необходимости корректируем структуру сайта под запросы, продумываем контент план
                                    под текущее ядро.</p>
                            </div>
                            <div class="seo__app-row-line"></div>
                        </div>
                        <div class="seo__app-row">
                            <div class="seo__app-row-img seo__app-row-img--mobileMargin">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="static/img/content/webDesign-app-row-img3-mobile.jpg">
                                        <img src="static/img/content/webDesign-app-row-img3.jpg" alt="Seo img1">
                                </picture>
                            </div>
                            <div class="seo__app-row-content seo__app-row-content--webDesign-fixPosition">
                                <h2 class="seo__app-row-content-headline">Презентация общей стилистики</h2>
                                <div class="seo__app-row-content-border"></div>
                                <p class="seo__app-row-content-text">Внутренняя оптимизация в первую очередь связана с исправлением тех ошибок, которые были найдены в ходе аудита. Мы оптимизируем заголовки, мета-теги, улучшаем скорость загрузки сайта, обновляем контент на сайте, внося коррективы
                                    согласно созданному семантическому ядру. Качественная внутренняя оптимизация – это более 60% успеха во всей рекламной компании сайта.</p>
                            </div>
                            <div class="seo__app-row-line"></div>
                        </div>
                        <div class="seo__app-row seo__app-row--reverse">
                            <div class="seo__app-row-img seo__app-row-img--webDesign-fix2">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="static/img/content/webDesign-app-row-img4-mobile.jpg">
                                        <img src="static/img/content/webDesign-app-row-img4.jpg" alt="Seo img1">
                                </picture>
                            </div>
                            <div class="seo__app-row-content seo__app-row-content--webDesign-fixPosition">
                                <h2 class="seo__app-row-content-headline">Работа над дизайном в Sketch</h2>
                                <div class="seo__app-row-content-border"></div>
                                <p class="seo__app-row-content-text">Мы строим индивидуальный план продвижения сайта. В зависимости от тематики сайта, Мы подбираем наиболее эффективные способы влияния не только на ПС, но и на целевого пользователя. В рамках рекламной компании регулярно контролируются
                                    показатели сайта и вносятся коррективы для повышения ее эффективности.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-services case-services--padding">
                    <div class="container">
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img2-mobile.jpg">
                                            <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-itrip.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img1-mobile.jpg">
                                            <img src="static/img/content/portfolio-img1.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">ITRIP.MD САЙТ ПО ПРОДАЖЕ АВИАБИЛЕТОВ</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                        <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                        <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                        <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                        <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="actipn.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваше сообщение">
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@onyx.agency" class="page-footer__contactsLinks-mail">info@onyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainra42ve60yiicm0u23xr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>