<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SEO</title>
        <meta name="p:domain_verify" content="174b6d0bd9274dc3bad300470299831b" />
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainra42ve60yiicm0u23xr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/zoux_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://business.facebook.com/zoux.agency/?business_id=1733847946919851&ref=bookmarks" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">SEO оптимизация</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Услуги оптимизации сайта под поисковые запросы, помогаем раскрутить сайт в топ 10</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Мы подбираем ключевые запросы для каждого сайта индивидуально, при которых seo продвижение сайта и его раскрутка в топ 10 становится возможной, также мы готовим сео статьи, со специально подобранными поисковыми запросами, что
                                дает сайту возможность отображаться в поисковой системе!</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="case-fonts case-fonts--seo">
                    <picture>
                        <source media="(max-width: 768px)" srcset="static/img/content/seo-fonts-mobile.jpg">
                            <img src="static/img/content/seo-fonts.jpg" alt="Seo">
                    </picture>
                </div>

                <div class="case-services case-services--padding">

                    <div class="case-services__headline">Что включает в себя SEO</div>
                    <div class="seo">
                        <div class="seo__features">
                            <div class="container">
                                <div class="seo__features-block">
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Анализ</h2>
                                        <p class="seo__features-block-content-text">Эффективное продвижение включает анализ сегмента рынка, конкурентов, целевой аудитории, релевантных запросов</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Контент Маркетинг</h2>
                                        <p class="seo__features-block-content-text">Качественный контент на сайте – залог быстрогои успешного продвижения. ПС научились распознавать некачественные СЕО тексты. Сейчас эра LSI контента, созданного людьми и для людей</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Репутационный маркетинг</h2>
                                        <p class="seo__features-block-content-text">Чтобы успешно влиять на восприятие вашего сайта целевой аудиторией, главное создать правильный образ в их глазах. С этой задачей справляется репутационный маркетинг, который является частью SEO компании.</p>
                                    </div>
                                </div>
                                <div class="seo__features-block seo__features-block--img">
                                    <img src="static/img/content/seo-block-features.svg" alt="Seo img">
                                </div>
                                <div class="seo__features-block seo__features-block--fixPosition">
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Контекстная реклама</h2>
                                        <p class="seo__features-block-content-text">Единственный способ конкретно воздействовать на целевого потребителя. Это простой и ненавязчивый способ рекламировать ваш сайт или продукт тем, кто заинтересован в получении информации</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Планирование</h2>
                                        <p class="seo__features-block-content-text">Четкое планирование компании является залогом успеха. Без индивидуального плана работ в определенной нише, невозможно минимизировать расходы и максимизировать прибыль</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Поведенческие факторы</h2>
                                        <p class="seo__features-block-content-text">Поведение пользователей на сайте влияет не только на эффективность продаж, но и на ранжирование сайта в ПС. Этим тоже можно и нужно управлять, направляя внимание человека на главную информацию.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="seo__app">
                            <div class="container">
                                <div class="case-services__headline">Как это работает</div>
                                <div class="seo__app-row">
                                    <div class="seo__app-row-img">
                                        <picture>
                                            <source media="(max-width: 768px)" srcset="static/img/content/seo-app-row-img1-mobile.jpg">
                                                <img src="static/img/content/seo-app-row-img1.jpg" alt="Seo img1">
                                        </picture>
                                    </div>
                                    <div class="seo__app-row-content">
                                        <h2 class="seo__app-row-content-headline">Комплекстный аудит</h2>
                                        <div class="seo__app-row-content-border"></div>
                                        <p class="seo__app-row-content-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                    </div>
                                    <div class="seo__app-row-line"></div>
                                </div>
                                <div class="seo__app-row seo__app-row--reverse">
                                    <div class="seo__app-row-img seo__app-row-img--mobileMargin">
                                        <picture>
                                            <source media="(max-width: 768px)" srcset="static/img/content/seo-app-row-img2-mobile.jpg">
                                                <img src="static/img/content/seo-app-row-img2.jpg" alt="Seo img1">
                                        </picture>
                                    </div>
                                    <div class="seo__app-row-content">
                                        <h2 class="seo__app-row-content-headline">Разработка семантического ядра</h2>
                                        <div class="seo__app-row-content-border"></div>
                                        <p class="seo__app-row-content-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                    </div>
                                    <div class="seo__app-row-line"></div>
                                </div>
                                <div class="seo__app-row">
                                    <div class="seo__app-row-img seo__app-row-img--mobileMargin">
                                        <picture>
                                            <source media="(max-width: 768px)" srcset="static/img/content/seo-app-row-img3-mobile.jpg">
                                                <img src="static/img/content/seo-app-row-img3.jpg" alt="Seo img1">
                                        </picture>
                                    </div>
                                    <div class="seo__app-row-content">
                                        <h2 class="seo__app-row-content-headline">Внутренняя оптимизация</h2>
                                        <div class="seo__app-row-content-border"></div>
                                        <p class="seo__app-row-content-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                    </div>
                                    <div class="seo__app-row-line"></div>
                                </div>
                                <div class="seo__app-row seo__app-row--reverse">
                                    <div class="seo__app-row-img">
                                        <picture>
                                            <source media="(max-width: 768px)" srcset="static/img/content/seo-app-row-img4-mobile.jpg">
                                                <img src="static/img/content/seo-app-row-img4.jpg" alt="Seo img1">
                                        </picture>
                                    </div>
                                    <div class="seo__app-row-content">
                                        <h2 class="seo__app-row-content-headline">Внешнее продвижение</h2>
                                        <div class="seo__app-row-content-border"></div>
                                        <p class="seo__app-row-content-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="seo__price">
                            <div class="container">
                                <div class="case-services__headline case-services__headline--seo">Тарифные планы</div>
                                <h3 class="seo__price-title">Указана базовая стоимость пакетов на SEO услуги. Итоговая цена будет рассчитана персонально, для каждого проекта.</h3>
                                <div class="seo__price-blocksWrap">
                                    <div class="seo__price-block">
                                        <div class="seo__price-block-content">
                                            <div class="seo__price-block-headlineWrap">
                                                <h2 class="seo__price-block-headline">Базовый</h2>
                                                <span class="seo__price-block-price">$ 120</span>
                                                <button class="seo__price-block-mobileButton" type="button">Открыть описание</button>
                                            </div>
                                            <ul class="seo__price-block-list">
                                                <li class="seo__price-block-items">Сбор семантического ядра (до 50 ключевых запросов )</li>
                                                <li class="seo__price-block-items">Оптимизация заголовков H1, H2</li>
                                                <li class="seo__price-block-items">Оптимизация мета-тегов</li>
                                                <li class="seo__price-block-items">Установка плагинов для корректной работы сайта</li>
                                                <li class="seo__price-block-items">Настройка sitemap и robots</li>
                                                <li class="seo__price-block-items">Оптимизация атрибута alt</li>
                                                <li class="seo__price-block-items">Ускорение загрузки сайта</li>
                                                <li class="seo__price-block-items">Ускорение индексирования посадочных страниц</li>
                                                <li class="seo__price-block-items">Правильная настройка отображения сайта в ПС</li>
                                                <li class="seo__price-block-items">Контроль позиций ключевых слов по истечении 4-6 недель</li>
                                                <li class="seo__price-block-items">Установка кода веб аналитики.</li>
                                            </ul>
                                            <div class="seo__price-block-buttonWrap">
                                                <button class="seo__price-block-button" type="button">Приобрести</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="seo__price-block">
                                        <div class="seo__price-block-headlineWrap seo__price-block-headlineWrap--mobilePadding">
                                            <h2 class="seo__price-block-headline seo__price-block-headline--pro">Продвинутый</h2>
                                            <span class="seo__price-block-price">$ 350</span>
                                            <button class="seo__price-block-mobileButton" type="button">Открыть описание</button>
                                        </div>
                                        <ul class="seo__price-block-list">
                                            <li class="seo__price-block-items seo__price-block-items--confirm">Внутренняя оптимизация сайта</li>
                                            <li class="seo__price-block-items">Аудит контента, технической части, внешних факторов</li>
                                            <li class="seo__price-block-items">Разработка расширенного СЯ (от 50 до 200 ключевых слов)</li>
                                            <li class="seo__price-block-items">Анализ конкурентов и выборка наиболее конкурентных запросов</li>
                                            <li class="seo__price-block-items">Оптимизация посадочных страниц согласно семантическому ядру</li>
                                            <li class="seo__price-block-items">Ускорение работы сайта</li>
                                            <li class="seo__price-block-items">Проверка сайта на возможные фильтры и санкции ПС</li>
                                            <li class="seo__price-block-items">Установка плагинов для корректной работы сайта</li>
                                            <li class="seo__price-block-items">Исправление имеющихся тех. ошибок, оптимизация изображений, настройка sitemap и robots</li>
                                            <li class="seo__price-block-items">Корректная регистрация в google картах.</li>
                                        </ul>
                                        <ul class="seo__price-block-list seo__price-block-list--padding">
                                            <li class="seo__price-block-items seo__price-block-items--confirm">Внешняя оптимизация сайта</li>
                                            <li class="seo__price-block-items">Рекомендации по развитию сайта</li>
                                            <li class="seo__price-block-items">Улучшение позиций сайта в ПС</li>
                                            <li class="seo__price-block-items">Привлечение органического трафика на сайте</li>
                                            <li class="seo__price-block-items">Отбор доноров, покупка качественных ссылок и написание статей</li>
                                            <li class="seo__price-block-items">Проведение кампании по крауд-маркетингу</li>
                                            <li class="seo__price-block-items">Работа с социальными сигналами</li>
                                            <li class="seo__price-block-items">Написание и размещение пресс релизов</li>
                                        </ul>
                                        <div class="seo__price-block-buttonWrap">
                                            <button class="seo__price-block-button" type="button">Приобрести</button>
                                        </div>
                                    </div>
                                    <div class="seo__price-block">
                                        <div class="seo__price-block-headlineWrap">
                                            <h2 class="seo__price-block-headline">Бизнес</h2>
                                            <span class="seo__price-block-price">$ 750</span>
                                            <button class="seo__price-block-mobileButton" type="button">Открыть описание</button>
                                        </div>
                                        <ul class="seo__price-block-list">
                                            <li class="seo__price-block-items seo__price-block-items--confirm">Комплексный Аудит</li>
                                            <li class="seo__price-block-items">Анализ технической части сайта, юзабилити</li>
                                            <li class="seo__price-block-items">Ручное изучение каждой страницы сайта и создание плана работ по каждой из них</li>
                                            <li class="seo__price-block-items">Разработка плана развития</li>
                                            <li class="seo__price-block-items">Анализ внешних факторов и контента</li>
                                            <li class="seo__price-block-items">Анализ поведенческих факторов в нише</li>
                                            <li class="seo__price-block-items seo__price-block-items--confirm"></li>
                                            <li class="seo__price-block-items seo__price-block-items--confirm">Семантическое ядро</li>
                                            <li class="seo__price-block-items">Анализ ниши\изучение конкурентов по главным ключевым запросам</li>
                                            <li class="seo__price-block-items">Сбор СЯ не менее 1000 ключевых слов с последующим расширением для наполнения сайта контентом и продвижения по НЧ</li>
                                            <li class="seo__price-block-items seo__price-block-items--confirm"></li>
                                            <li class="seo__price-block-items seo__price-block-items--confirm">Внутренняя оптимизация</li>
                                            <li class="seo__price-block-items">Исправление ошибок связанных с аудитом</li>
                                            <li class="seo__price-block-items">Оптимизация мета-тегов title, description, keywords H1-H6</li>
                                            <li class="seo__price-block-items">Увеличение Google Page Speed - по максимально возможным показателям</li>
                                            <li class="seo__price-block-items">Настройка каждой посадочной страницы.</li>
                                            <li class="seo__price-block-items seo__price-block-items--confirm"></li>
                                            <li class="seo__price-block-items seo__price-block-items--confirm">Внешняя оптимизация</li>
                                            <li class="seo__price-block-items">Ежемесячное размещение 20-30 ссылок на приватных блогах с высокой репутацией</li>
                                            <li class="seo__price-block-items">Социальные сигналы - FB, Twitter, Pinterest 1000+</li>
                                            <li class="seo__price-block-items">Пресс-релизы до 20-30 штук.</li>
                                            <li class="seo__price-block-items">Крауд маркетинг – 10-15 постов в месяц.</li>
                                        </ul>
                                        <div class="seo__price-block-buttonWrap">
                                            <button class="seo__price-block-button" type="button">Приобрести</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <h2 id="portfolio" class="portfolio__headline portfolio__headline--marginTop">Наши работы</h2>
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img2-mobile.jpg">
                                            <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-illustration.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/case-illustration2-mobile.jpg">
                                            <img src="static/img/content/case-illustration2.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка интерьера для Arta Studio</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>
                        </div>
                        <a class="portfolio__button portfolio__button--presentation" href="index.html#portfolio">Больше работ</a>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="actipn.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваше сообщение">
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@zouxagency.com" class="page-footer__contactsLinks-mail">info@zoyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainra42ve60yiicm0u23xr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $('.contacts-form').delay(3000).removeClass('contacts-form--hidden');
                            $('.page-footer__formSend').delay(3000).addClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>