<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainra42ve60yiicm0u23xr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/onyx_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://www.facebook.com/agency.onyx/" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">Брендинг и персонализация</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Компания, продукт или услуга должны выглядеть актуально, привлекательно и легко узнаваться клиентами</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Цель брендинга – создание четкого образа бренда и четкое формирование направления коммуникаций. Брендинг включает в себя работы по исследованию рынка, позиционированию продукта, созданию имени (brand name), слоган, системы
                                визуальной и вербальной идентификации (товарный знак, фирменный стиль, упаковка, специальные звуки и т.д. ), использованию идентификационных и коммуникационных носителей, отражающих и транслирующих идею бренда.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">
                <div class="brending">
                    <div class="web-design__features">
                        <div class="container">
                            <div class="web-design__features-block web-design__features-block--create">
                                <h2 class="web-design__features-block-headline">Создаём новые бренды</h2>
                                <p class="web-design__features-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов.</p>
                            </div>
                            <div class="web-design__features-block web-design__features-block--update">
                                <h2 class="web-design__features-block-headline">Обновляем существующие бренды</h2>
                                <p class="web-design__features-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов.</p>
                            </div>
                            <div class="web-design__features-block web-design__features-block--personalization">
                                <h2 class="web-design__features-block-headline">Персонализируем</h2>
                                <p class="web-design__features-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов.</p>
                            </div>
                        </div>
                    </div>
                    <div class="brending__slogan">
                        <div class="container">
                            <h2 class="brending__slogan-headline">Бренд - это лицо вашей компании!</h2>
                            <h3 class="brending__slogan-title">Доверьте разработку бренда вашей компании профессионалам.</h3>
                            <p class="brending__slogan-text">Свяжитесь с нами и мы предоставим вам подробную информацию по всем вопросам касающимся брендинга. Мы занимаемся как разработкой новых брендов, так и обновлением уже существующих (ребрендинг).</p>
                            <a class="brending__slogan-link" href="#contacts">Связаться</a>
                        </div>
                    </div>
                    <div class="brending__about">
                        <div class="container">
                            <h2 class="brending__about-headline">Компоненты брендинга</h2>
                            <div class="brending__about-blocksWrap">
                                <div class="brending__about-block brending__about-block--design">
                                    <h2 class="brending__about-block-headline">Дизайн логотипа</h2>
                                    <div class="brending__about-block-border"></div>
                                    <p class="brending__about-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                </div>
                                <div class="brending__about-block brending__about-block--fonts">
                                    <h2 class="brending__about-block-headline">Шрифты</h2>
                                    <div class="brending__about-block-border"></div>
                                    <p class="brending__about-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                </div>
                                <div class="brending__about-block brending__about-block--colors">
                                    <h2 class="brending__about-block-headline">Цветовые коды</h2>
                                    <div class="brending__about-block-border"></div>
                                    <p class="brending__about-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                </div>
                                <div class="brending__about-block brending__about-block--building">
                                    <h2 class="brending__about-block-headline">Схемы построения</h2>
                                    <div class="brending__about-block-border"></div>
                                    <p class="brending__about-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                </div>
                                <div class="brending__about-block brending__about-block--content">
                                    <h2 class="brending__about-block-headline">Фирменные знаки</h2>
                                    <div class="brending__about-block-border"></div>
                                    <p class="brending__about-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                </div>
                                <div class="brending__about-block brending__about-block--brend">
                                    <h2 class="brending__about-block-headline">Брендбук</h2>
                                    <div class="brending__about-block-border"></div>
                                    <p class="brending__about-block-text">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-services case-services--padding">
                    <div class="container">
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img2-mobile.jpg">
                                            <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-illustration.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/case-illustration2-mobile.jpg">
                                            <img src="static/img/content/case-illustration2.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка интерьера для Arta Studio</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="actipn.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваше сообщение">
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@onyx.agency" class="page-footer__contactsLinks-mail">info@onyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainra42ve60yiicm0u23xr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>