<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Контент маркетинг</title>
        <meta name="p:domain_verify" content="174b6d0bd9274dc3bad300470299831b" />
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainra42ve60yiicm0u23xr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/onyx_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://www.facebook.com/agency.onyx/" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">Контент маркетинг</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Продвигаем продукты и услуги, повышаем лояльность клиентов с помощью полезного и интернесного контента</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Контент-маркетинг – это не просто статьи в блоге или новости, это продуманная стратегия вовлечения клиентов и повышения их лояльности. Мы разработаем стратегию и внедрим её, учитывая особенности бизнеса, предложения и целевой
                                аудитории конкретного проекта.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">
                <div class="content-marketing">
                    <div class="content-marketing__about">
                        <div class="container">
                            <div class="content-marketing__about-block content-marketing__about-block--content">
                                <h2 class="content-marketing__about-block-headline">Зачем и кому нужен контент маркетинг</h2>
                                <div class="content-marketing__about-block-border"></div>
                                <p class="content-marketing__about-block-content">Стоит только прекратить вливать деньги в маркетинг, продажи падают. Контент-маркетинг – долгосрочная инвестиция в удержание существующих и привлечение новых клиентов.</p>
                                <p class="content-marketing__about-block-content">Действительно полезные тексты, лонгриды, White Papers и инструкции могут годами приводить потенциальных клиентов. Их эффект аккумулируется, а не перечеркивает прежние материалы. Даже спустя 2-3 года лонгрид или сборник
                                    советов для клиента могут приводить лояльных клиентов без дополнительных затрат на маркетинг.</p>
                            </div>
                            <div class="content-marketing__about-block content-marketing__about-block--img">
                                <img src="static/img/content/marketing-img.png" alt="Контент маркетинг">
                            </div>
                        </div>
                    </div>
                    <div class="content-marketing__features">
                        <div class="container">
                            <h2 class="content-marketing__features-headline">Контент маркетинг в элементах</h2>
                            <div class="content-marketing__features-blocksWrap">
                                <div class="content-marketing__features-block content-marketing__features-block--content content-marketing__features-block--textAlignRight">
                                    <div class="content-marketing__features-block-content">
                                        <h2 class="content-marketing__features-block-content-headline">Анализ рынка</h2>
                                        <p class="content-marketing__features-block-content-text">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                    </div>
                                    <div class="content-marketing__features-block-content">
                                        <h2 class="content-marketing__features-block-content-headline">Подгтовка материалов</h2>
                                        <p class="content-marketing__features-block-content-text">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                    </div>
                                    <div class="content-marketing__features-block-content">
                                        <h2 class="content-marketing__features-block-content-headline">Анализ результатов</h2>
                                        <p class="content-marketing__features-block-content-text">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                    </div>
                                </div>
                                <div class="content-marketing__features-block content-marketing__features-block--line">
                                    <div class="content-marketing__features-block-cirlce"></div>
                                    <div class="content-marketing__features-block-border"></div>
                                    <div class="content-marketing__features-block-cirlce"></div>
                                    <div class="content-marketing__features-block-border"></div>
                                    <div class="content-marketing__features-block-cirlce"></div>
                                    <div class="content-marketing__features-block-border"></div>
                                    <div class="content-marketing__features-block-cirlce"></div>
                                    <div class="content-marketing__features-block-border"></div>
                                    <div class="content-marketing__features-block-cirlce"></div>
                                </div>
                                <div class="content-marketing__features-block content-marketing__features-block--content content-marketing__features-block--positionRelative">
                                    <div class="content-marketing__features-block-content">
                                        <h2 class="content-marketing__features-block-content-headline">Создание стратегии</h2>
                                        <p class="content-marketing__features-block-content-text">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                    </div>
                                    <div class="content-marketing__features-block-content content-marketing__features-block-content--mobilePadding">
                                        <h2 class="content-marketing__features-block-content-headline">Размещение материалов</h2>
                                        <p class="content-marketing__features-block-content-text">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-marketing__price">
                        <div class="container">
                            <h2 class="content-marketing__price-headline">Стоимость услуг</h2>
                            <h3 class="content-marketing__price-title">В таблице указаны базовые цены по написанию контента. Итоговая цена будет рассчитана персонально, для каждого проекта.</h3>
                            <div class="content-marketing__price-listsWrap">
                                <ul class="content-marketing__price-list">
                                    <li class="content-marketing__price-list-items">
                                        <div class="content-marketing__price-list-itemWrap">
                                            <h2>Наименование языка</h2>
                                            <h2>Цена за 1000 символов</h2>
                                        </div>
                                        <ul class="content-marketing__price-listLanguages">
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Английский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Арабский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Голландский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Греческий</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Датский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Иврит</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Испанский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Итальянский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Казахский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="content-marketing__price-list">
                                    <li class="content-marketing__price-list-items">
                                        <div class="content-marketing__price-list-itemWrap content-marketing__price-list-itemWrap--mobileHidden">
                                            <h2>Наименование языка</h2>
                                            <h2>Цена за 1000 символов</h2>
                                        </div>
                                        <ul class="content-marketing__price-listLanguages">
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Немецкий</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Норвежский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Польский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Португальский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Русский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Турецкий</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Финский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Шведский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                            <li class="content-marketing__price-listLanguages-items">
                                                <p class="content-marketing__price-listLanguages-item">Чешский</p>
                                                <p class="content-marketing__price-listLanguages-item">25 $</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-services case-services--padding">
                    <div class="container">
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img2-mobile.jpg">
                                            <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-illustration.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/case-illustration2-mobile.jpg">
                                            <img src="static/img/content/case-illustration2.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка интерьера для Arta Studio</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="actipn.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваше сообщение">
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@onyx.agency" class="page-footer__contactsLinks-mail">info@onyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainra42ve60yiicm0u23xr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>