<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Студия дизайна Zoux. Комплекс услуг по разработке и продвижению сайтов</title>
        <meta content="Агентство Onyx предлагает широкий спектр услуг: веб-дизайн, брендинг, графический дизайн, SEO продвижение, контент маркетинг и SMM" name="description">
        <meta name="p:domain_verify" content="174b6d0bd9274dc3bad300470299831b" />
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maino83ibsdsw9flst76i529.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header id="index-header" class="page-header">

                <div class="container">


                    <div class="page-header__blockDescription-rowTop">
                        <div class="page-header__blockDescription-rowTop-wrap">
                            <div class="logo">
                                <a href="index.html"></a>
                            </div>
                            <nav class="main-nav">
                                <ul class="main-nav__list">
                                    <li class="main-nav__items"><a href="#nextStep" class="main-nav__item main-nav__item--trackServices main-nav__item--track">Услуги</a>
                                    </li>
                                    <li class="main-nav__items"><a href="#portfolio" class="main-nav__item main-nav__item--portfolio main-nav__item--track">Работы</a>
                                    </li>
                                    <li class="main-nav__items"><a href="#contacts" class="main-nav__item main-nav__item--trackFooter">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="social">
                                <a href="https://www.instagram.com/onyx_agency/" target="_blank" class="social__link social__link--inst"></a>
                                <a href="https://www.facebook.com/agency.onyx/" target="_blank" class="social__link social__link--fb social__link--fbMobileFix"></a>
                            </div>
                            <button class="page-header__button" type="button"></button>
                        </div>
                    </div>
                    <div class="page-header__blockDescription-rowBottom wow bounceInUp">
                        <h1 class="page-header__headline">Продвижение. Дизайн.</h1>
                        <p class="page-header__text">Основное направление нашей деятельности — это разработка красивых, многофункциональных сайтов. Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов.</p>
                        <a href="#nextStep" class="page-header__link">Ознакомиться</a> 
                    </div>
                    <a id="pageHeaderScroll" class="page_header__scroll" href="#nextStep">Scroll</a> 

                </div>

            </header>

            <main class="page-content">
                <div id="nextStep" class="features features-jsNav">
                    <div class="container">
                        <div class="features__content">
                            <h2 class="features__headline">Мы хорошо делаем</h2>
                            <div class="features__wraperBlock">

                                <div class="features__block wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="200">
                                    <h2 class="features__blockHeadline">Контент Маркетинг</h2>
                                    <p class="features__blockText">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                    <span class="features__blockIcon features__blockIcon--marketing"></span>
                                </div>
                                <div class="features__block wow fadeIn" data-wow-delay="0.8s" data-wow-offset="100">
                                    <h2 class="features__blockHeadline">SMM</h2>
                                    <p class="features__blockText">SMM специалисты агентства ZOUX смогут привлечь трафик из соц. cетей, повысить узнаваемость вашего бренда и грамотно оптимизировать ресурсы.</p>
                                    <span class="features__blockIcon features__blockIcon--smm"></span>
                                </div>
                                <div class="features__block wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="200">
                                    <h2 class="features__blockHeadline">SEO оптимизация</h2>
                                    <p class="features__blockText">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                    <span class="features__blockIcon features__blockIcon--seo"></span>
                                </div>

                                <div class="features__block wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="100">
                                    <h2 class="features__blockHeadline">Веб Дизайн</h2>
                                    <p class="features__blockText">Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов, выполняем «редизайн» существующего сайта делав его более привлекательным для посетителей.</p>
                                    <span class="features__blockIcon features__blockIcon--webDesign"></span>
                                </div>
                                <div class="features__block wow fadeIn" data-wow-delay="0.8s" data-wow-offset="100">
                                    <h2 class="features__blockHeadline">Иллюстрации</h2>
                                    <p class="features__blockText">Мы рисуем иллюстрации не только для сайтов и приложений, но и для полиграфической продукции, независимо от сложности проекта. Наши графические дизайнеры могут продумать концепцию любого продукта</p>
                                    <span class="features__blockIcon features__blockIcon--illustration"></span>
                                </div>
                                <div class="features__block wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="100">
                                    <h2 class="features__blockHeadline">Брендинг и Персонализация</h2>
                                    <p class="features__blockText">Мы продумываем и разрабатываем все элементы брендинга: логотипы, фирменные знаки и шрифты, цветовые коды, схемы построения фирменных знаков и логотипов, брендбуки.</p>
                                    <span class="features__blockIcon features__blockIcon--brend"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="portfolio" class="portfolio portfolio-jsNav">
                    <div class="container">
                        <h2 class="portfolio__headline">Наши работы</h2>
                        <div class="portfolio__blocksWrap">

                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-itrip.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img1-mobile.jpg">
                                            <img src="static/img/content/portfolio-img1.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">ITRIP.MD САЙТ ПО ПРОДАЖЕ АВИАБИЛЕТОВ</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                        <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                        <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                        <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                        <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img2-mobile.jpg">
                                            <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                        <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-illustration.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/case-illustration2-mobile.jpg">
                                            <img src="static/img/content/case-illustration2.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка интерьера для Arta Studio</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-avantur.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img4-mobile.jpg">
                                            <img src="static/img/content/portfolio-img4.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">AVANTUR.MD ТУРИСТИЧЕСКОЕ АГЕНСТВО</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                        <li class="page-header__caseDescriptionHead-items">Веб дизайн</li>
                                        <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-grandVoyage.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img6-mobile.jpg">
                                            <img src="static/img/content/portfolio-img6.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Туристический сайт grandvoayge.md</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                        <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                        <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                        <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    </ul>
                                </div>
                            </a>

                            <a id="moreResults" class="portfolio__cart portfolio__cart--mobileHidden wow fadeInRight" data-wow-offset="300" href="case-gutmeister.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img3-mobile.jpg">
                                            <img src="static/img/content/portfolio-img3.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка логотипа gutmeister</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart portfolio__cart--mobileHidden wow fadeInLeft" data-wow-offset="300" href="case-photoart.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/case-photoart--mobile.jpg">
                                            <img src="static/img/content/case-photoart.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка логотипа NV PHOTOART</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart portfolio__cart--mobileHidden wow fadeInRight" data-wow-offset="300" href="case-oleni.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/preview-case-oleni-mobile.jpg">
                                            <img src="static/img/content/preview-case-oleni.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">Разработка арта для интерьера</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart portfolio__cart--mobileHidden wow fadeInLeft" data-wow-offset="300" href="case-porterYard.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/preview-case-oleni-mobile.jpg">
                                            <img src="static/img/content/porterYard-portfolio.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">SMM продвижение Porter Yard</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                    <ul class="page-header__caseDescriptionHead-list">
                                        <li class="page-header__caseDescriptionHead-items">SMM</li>
                                    </ul>
                                </div>
                            </a>

                            <a class="portfolio__cart portfolio__cart--mobileHidden wow fadeInRight" data-wow-offset="300" href="#contacts">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img8-mobile.jpg">
                                            <img src="static/img/content/portfolio-img8.png" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionWrap">
                                    <div class="page-header__caseDescriptionHead-linkWrap">
                                        <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">МЕСТО ДЛЯ ВАШЕГО БУДУЩЕГО ПРОЕКТА</div>
                                    </div>
                                    <div class="page-header__caseDescriptionHead-border"></div>
                                </div>
                            </a>
                        </div>
                        <a class="portfolio__button" href="#moreResults">Больше работ</a>
                    </div>
                </div>

            </main>

            <footer id="contacts" class="page-footer page-footer--index tracked">

                <form class="contacts-form" action="mail.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__formSend page-footer__formSend--hidden">
                    <h2 class="page-footer__formSend-headline">Спасибо за заявку</h2>
                    <h3 class="page-footer__formSend-title">Мы с вами скоро свяжемся</h3>
                    <span></span>
                </div>

                <div class="page-footer__contactsLinks">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@onyx.agency" class="page-footer__contactsLinks-mail">info@onyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/maino83ibsdsw9flst76i529.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $('.contacts-form').delay(3000).removeClass('contacts-form--hidden');
                            $('.page-footer__formSend').delay(3000).addClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109556698-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
        
              gtag('config', 'UA-109556698-1');
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1501003773348763');
              fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1501003773348763&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->
    </body>

</html>