<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Дизайн и разработка сайта туристического агентства | Zoux agency</title>
        <meta name="p:domain_verify" content="174b6d0bd9274dc3bad300470299831b" />
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main8m7tz24enn4yxkr19k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/zoux_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://business.facebook.com/zoux.agency/?business_id=1733847946919851&ref=bookmarks" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">Туристический сайт grandvoayge.md</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Разработка grandvoayge началась с подбора цветовой схемы и типографики. Мы остановились на шрифте helvetica neue и очень простой цветовой гаммы. В ходе разработки концепции Мы пришли к выводу, что сайт должен быть украшен контентом,
                                а не яркими цветовыми решениями. Благодаря такому решению, первое, что увидит посетитель – это яркие баннера и предложения туров, что важно при создании коммерческого сайта. Дизайн должен только подчеркивать индивидуальность
                                проекта, а не выходить на первый план</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="case-fonts case-fonts--itrip">
                    <div class="container">
                        <div class="case-fonts__img">
                            <picture>
                                <source media="(max-width: 767px)" srcset="static/img/content/grandVoyage-fonts-mobile.jpg">
                                    <img src="static/img/content/grandVoyage-fonts.png" alt="Картинка">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="case-pageDesign">
                    <div class="container">
                        <div class="page-header__caseDescriptionHead page-header__caseDescriptionHead--pageDesign">
                            <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                                <a class="page-header__caseDescriptionHead-link">Проектирование и дизайн grandvoyage.md</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                                <p class="page-header__caseDescriptionHead-text">Команда взялась за разработку UX будущего проекта. После утверждения логики действий на сайте, клиенту был предоставлен базовый макет, на котором можно было увидеть общую стилистику сайта. После одобрения макета, наши дизайнеры
                                    принялись за разработку главной страницы: были разработаны уникальные иконки, блоки с предложениями для туров, блоки для легкого поиска и бронирования туров</p>
                                <p class="page-header__caseDescriptionHead-text">Сайт получился довольно большим. Очень много внутренних страниц, большой функционал и разработка модулей для взаимодействия с сервисами по оплате купленных туров.</p>
                            </div>
                        </div>
                    </div>

                    <div class="case-fonts case-fonts--itrip">
                        <div class="container">
                            <div class="case-fonts__img">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="static/img/content/grandVoyage-project-mobile.jpg">
                                        <img src="static/img/content/grandVoyage-project.png" alt="Картинка">
                                </picture>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="case-pageDesign__blocksWrap case-pageDesign__blocksWrap--padding">
                            <div class="case-pageDesign__linkWrap wow bounceInLeft" data-wow-offset="300">
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--pageDesign">Мобильная версия</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                            <p class="case-pageDesign__description wow bounceInRight" data-wow-offset="300">Мобильная версия содержит все самые важные элементы веб-версии сайта. Мы полностью сохранили все страницы и весь функционал сайта. Несмотря на то, что страницы получились довольно большими, пользоваться мобильной версией крайне
                                удобно. Все действия совершаются в 1 клик и даже если вы впервые зайдете на сайт через свой смартфон, у вас не возникнет трудностей с освоением страниц.</p>
                        </div>
                    </div>
                </div>

                <div class="case-fonts case-fonts--itrip">
                    <div class="container">
                        <div class="case-fonts__img">
                            <picture>
                                <source media="(max-width: 767px)" srcset="static/img/content/grandVoyage-brend-mobile.jpg">
                                    <img src="static/img/content/grandVoyage-brend.png" alt="Картинка">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="case-services case-services--padding">
                    <div class="container">
                        <div class="case-services__headline">Предоставленные услуги</div>
                        <div class="features__wraperBlock">
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Контент Маркетинг</h2>
                                <p class="features__blockText">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                <span class="features__blockIcon features__blockIcon--marketing"></span>
                            </div>
                            <div class="features__block">
                                <h2 class="features__blockHeadline">SEO оптимизация</h2>
                                <p class="features__blockText">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                <span class="features__blockIcon features__blockIcon--seo"></span>
                            </div>
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Веб Дизайн</h2>
                                <p class="features__blockText">Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов, выполняем «редизайн» существующего сайта делав его более привлекательным для посетителей.</p>
                                <span class="features__blockIcon features__blockIcon--webDesign"></span>
                            </div>
                            <div class="features__block">
                                <h2 class="features__blockHeadline">Иллюстрации</h2>
                                <p class="features__blockText">Мы рисуем иллюстрации не только для сайтов и приложений, но и для полиграфической продукции, независимо от сложности проекта. Наши графические дизайнеры могут продумать концепцию любого продукта</p>
                                <span class="features__blockIcon features__blockIcon--illustration"></span>
                            </div>
                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">SMM</h2>
                                <p class="features__blockText">SMM специалисты агентства ONYX смогут привлечь трафик из соц. cетей, повысить узнаваемость вашего бренда и грамотно оптимизировать ресурсы.</p>
                                <span class="features__blockIcon features__blockIcon--smm"></span>
                            </div>
                            <div class="features__block features__block--disabled">
                                <h2 class="features__blockHeadline">Брендинг и Персонализация</h2>
                                <p class="features__blockText">Мы продумываем и разрабатываем все элементы брендинга: логотипы, фирменные знаки и шрифты, цветовые коды, схемы построения фирменных знаков и логотипов, брендбуки.</p>
                                <span class="features__blockIcon features__blockIcon--brend"></span>
                            </div>
                        </div>

                        <h2 id="portfolio" class="portfolio__headline portfolio__headline--marginTop">Наши работы</h2>
                        <div class="portfolio__blocksWrap">
                            <a class="portfolio__cart wow fadeInLeft" data-wow-offset="300" href="case-wearent.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img2-mobile.jpg">
                                            <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                </ul>
                            </a>

                            <a class="portfolio__cart wow fadeInRight" data-wow-offset="300" href="case-itrip.html">
                                <div class="portfolio__cart-img">
                                    <picture>
                                        <source media="(max-width: 767px)" srcset="static/img/content/portfolio-img1-mobile.jpg">
                                            <img src="static/img/content/portfolio-img1.jpg" alt="Каринка">
                                    </picture>
                                </div>
                                <div class="page-header__caseDescriptionHead-linkWrap">
                                    <div class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio">ITRIP.MD САЙТ ПО ПРОДАЖЕ АВИАБИЛЕТОВ</div>
                                </div>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                    <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                </ul>
                            </a>
                        </div>
                        <a class="portfolio__button portfolio__button--presentation" href="index.html#portfolio">Больше работ</a>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="mail.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__formSend page-footer__formSend--hidden">
                    <h2 class="page-footer__formSend-headline">Спасибо за заявку</h2>
                    <h3 class="page-footer__formSend-title">Мы с вами скоро свяжемся</h3>
                    <span></span>
                </div>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@zouxagency.com" class="page-footer__contactsLinks-mail">info@zoyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/main8m7tz24enn4yxkr19k9.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $('.contacts-form').delay(3000).removeClass('contacts-form--hidden');
                            $('.page-footer__formSend').delay(3000).addClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>