<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SMM</title>
        <meta name="p:domain_verify" content="174b6d0bd9274dc3bad300470299831b" />
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main8m7tz24enn4yxkr19k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <script>
            fbq('track', 'ViewContent');
        </script>
        <div class="page__wrapper">
            <header class="page-header page-header--case">
                <div class="container">
                    <div class="page-header__blockDescription-rowTop-fixStiky">
                        <div class="page-header__blockDescription-rowTop">
                            <div class="page-header__blockDescription-rowTop-wrap page-header__blockDescription-rowTop-wrap--case">
                                <div class="logo logo--case">
                                    <a href="index.html"></a>
                                </div>
                                <nav class="main-nav">
                                    <ul class="main-nav__list main-nav__list--case">
                                        <li class="main-nav__items"><a href="index.html#nextStep" class="main-nav__item">Услуги</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#portfolio" class="main-nav__item main-nav__item--active-case">Работы</a>
                                        </li>
                                        <li class="main-nav__items"><a href="index.html#contacts" class="main-nav__item">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social">
                                    <a href="https://www.instagram.com/zoux_agency/" class="social__link social__link--inst"></a>
                                    <a href="https://business.facebook.com/zoux.agency/?business_id=1733847946919851&ref=bookmarks" class="social__link social__link--fb"></a>
                                </div>
                                <button class="page-header__button" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__caseDescriptionHead">
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--case wow bounceInLeft">
                            <a class="page-header__caseDescriptionHead-link">SMM продвижение</a>
                            <div class="page-header__caseDescriptionHead-border"></div>
                            <ul class="page-header__caseDescriptionHead-list">
                                <li class="page-header__caseDescriptionHead-items">Ваши страницы в социальных сетях являются эффективным инструментом по привлечению новых клиентов.</li>
                            </ul>
                        </div>
                        <div class="page-header__caseDescriptionHead-block page-header__caseDescriptionHead-block--text wow bounceInRight">
                            <p class="page-header__caseDescriptionHead-text">Ваш контент будет интересным и полезным для подписчиков. Контент будет создан индивидуально исходя из общей стратегии и бизнес-задач.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="smm">
                    <div class="container">
                        <h2 class="seo__headline">Приемущества SMM продвижения</h2>
                        <div class="smm__featuresBlocksWrap">
                            <div class="smm__featuresBlock smm__featuresBlock--content">
                                <div class="smm__featuresBlock-content smm__featuresBlock-content--textAlignRight">
                                    <h2 class="smm__featuresBlock-headline">Трафик</h2>
                                    <p class="smm__featuresBlock-text">Дополнительные 15% входящего трафика на вашем сайте</p>
                                </div>
                                <div class="smm__featuresBlock-content smm__featuresBlock-content--textAlignRight">
                                    <h2 class="smm__featuresBlock-headline">Лояльность</h2>
                                    <p class="smm__featuresBlock-text">Повышение лоядьности и вовлеченности посетителей</p>
                                </div>
                                <div class="smm__featuresBlock-content smm__featuresBlock-content--textAlignRight">
                                    <h2 class="smm__featuresBlock-headline">Имидж</h2>
                                    <p class="smm__featuresBlock-text">Формирование положительного имиджа компании и управление репутацией.</p>
                                </div>
                            </div>
                            <div class="smm__featuresBlock smm__featuresBlock--img">
                                <img src="static/img/content/smm-featires-iphone.png" alt="Iphone">
                                <div class="smm__featuresBlock-heart"></div>
                                <div class="smm__featuresBlock-like"></div>
                            </div>
                            <div class="smm__featuresBlock smm__featuresBlock--content">
                                <div class="smm__featuresBlock-content">
                                    <h2 class="smm__featuresBlock-headline">Подписчики</h2>
                                    <p class="smm__featuresBlock-text">Каждый подписчик это потенциальный клиент</p>
                                </div>
                                <div class="smm__featuresBlock-content">
                                    <h2 class="smm__featuresBlock-headline">Узнаваемость</h2>
                                    <p class="smm__featuresBlock-text">Повышение уровня узнаваемости бренда</p>
                                </div>
                                <div class="smm__featuresBlock-content">
                                    <h2 class="smm__featuresBlock-headline">Конверсии</h2>
                                    <p class="smm__featuresBlock-text">Рост конверсий</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="case-services">
                    <div class="seo">
                        <div class="container">
                            <h2 class="seo__headline">Что включает в себя SMM</h2>
                        </div>
                        <div class="seo__features">
                            <div class="container">
                                <div class="seo__features-block seo__features-block--smmWidth">
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Аналитика, стратегия, контент план</h2>
                                        <p class="seo__features-block-content-text">Исходя из полученных данных в брифе и из наших исследований, целевой аудитории, потребностей и бизнес – задач, анализа страниц конкурентов компании делается стратегия и контент-план.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Настройка таргетированной рекламы</h2>
                                        <p class="seo__features-block-content-text">Создаем рекламный баннер, согласно правилам социальных сетей, настраиваем параметры рекламы на базе целевой аудитории.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Брендирование соц.сети и дизайн баннеров</h2>
                                        <p class="seo__features-block-content-text">Наша команда дизайнеров разработает единую концепцию всех баннеров по четким размерам каждой социальной сети, аватарку и обложку в desktop и web версии.</p>
                                    </div>
                                </div>
                                <div class="seo__features-block seo-features-block--img">
                                    <img src="static/img/content/seo-block-features-smm.svg" alt="Seo img">
                                </div>
                                <div class="seo__features-block seo__features-block--smmFixPosition seo__features-block--smmWidth seo__features-block--smmTextAlign">
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Проведение конкурсов</h2>
                                        <p class="seo__features-block-content-text">Исходя из бизнес стратегии и бизнес - задач, мы разрабатываем конкурс для проведения его в социальной сети. Мы берем полностью на себя модерацию конкурса от начала и до конца.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Работа с негативом + чистка спама, модерация комментариев и сообщений</h2>
                                        <p class="seo__features-block-content-text">Мы следим за негативными комментариями, грамотно выходим из конфликта, показав, что каждый клиент важен для компании.</p>
                                    </div>
                                    <div class="seo__features-block-content">
                                        <h2 class="seo__features-block-content-headline">Копирайт</h2>
                                        <p class="seo__features-block-content-text">Мы используем только aвтopcкий, уникaльный тeкcт, который нeceт вecoмую инфopмaциoннo-peклaмную цeннocть для читателей.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="smm">
                    <div class="container">
                        <div class="smm__ourSkills">
                            <h2 class="smm__ourSkills-headline">Почему мы ?</h2>
                            <ul class="smm__ourSkills-list">
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Создание интересного визуально привлекательного контента</h2>
                                    <p class="smm__ourSkills-itemText">В нашей команде есть дизайнеры, иллюстраторы, видео-монтажеры готовые к воплощению самых смелых и необычных идей.</p>
                                </li>
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Увеличение конверсий на сайте благодаря переходам из социальных сетей</h2>
                                    <p class="smm__ourSkills-itemText">Наш опыт в социальных сетях поможет получить максимум из минимума.</p>
                                </li>
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Знание новшеств, технологий и правил социальных сетей</h2>
                                    <p class="smm__ourSkills-itemText">Наши профессионалы каждый день совершенствуют свои навыки, чтобы повысить качество сервиса.</p>
                                </li>
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Знание рекламных кабинетов</h2>
                                    <p class="smm__ourSkills-itemText">Благодаря опыту нашей команды мы можем достичь любой цели при создании рекламных компаний.</p>
                                </li>
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Мониторинг и анализ результатов </h2>
                                    <p class="smm__ourSkills-itemText">Ежемесячно мы делаем отчет о проделанной нами работы, считаем эффективность SMM- продвижения и ставим задачи на следующий месяц.</p>
                                </li>
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Умение общаться с клиентами</h2>
                                    <p class="smm__ourSkills-itemText">Грамотное общение с клиентами в социальных сетях позволит повысить лояльность к компании а также сформировать положительный имидж.</p>
                                </li>
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Знание стратегий продвижения компаний</h2>
                                    <p class="smm__ourSkills-itemText">Мы знаем как создать и осуществить уникальные стратегии для любого продукта.</p>
                                </li>
                                <li class="smm__ourSkills-items">
                                    <h2 class="smm__ourSkills-itemHeadline">Мы гарантируем отличный результат</h2>
                                    <ul class="smm__ourSkills-itemList">
                                        <li class="smm__ourSkills-itemList-item">- Увеличение подписчиков</li>
                                        <li class="smm__ourSkills-itemList-item">- Увеличение продаж</li>
                                        <li class="smm__ourSkills-itemList-item">- Повышение лояльности к бренду</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="smm__reviews">
                            <div class="smm__reviews-slider">
                                <div class="smm__reviews-slider-slide">
                                    <h2 class="smm__reviews-slider-slide-headline smm__reviews-slider-slide-headline--author1">Петру Морару</h2>
                                    <h3 class="smm__reviews-slider-slide-title">Bemol, Director</h3>
                                    <div class="smm__reviews-slider-slide-border"></div>
                                    <p class="smm__reviews-slider-slide-text">Спасибо команде ZOUX за прекрасный сервис, если честно очень скептически относился к данной свере, но ребята убедили меня своим профессионализмом и продемонстрировали отличные результаты. Рекомендую.</p>
                                </div>
                                <div class="smm__reviews-slider-slide">
                                    <h2 class="smm__reviews-slider-slide-headline smm__reviews-slider-slide-headline--author2">Дмитрий Домба</h2>
                                    <h3 class="smm__reviews-slider-slide-title">SEO Manager, Whos Bar</h3>
                                    <div class="smm__reviews-slider-slide-border"></div>
                                    <p class="smm__reviews-slider-slide-text">Спасибо команде ZOUX за прекрасный сервис, если честно очень скептически относился к данной свере, но ребята убедили меня своим профессионализмом и продемонстрировали отличные результаты. Рекомендую.</p>
                                </div>
                                <div class="smm__reviews-slider-slide">
                                    <h2 class="smm__reviews-slider-slide-headline smm__reviews-slider-slide-headline--author3">Артемка Тумурка</h2>
                                    <h3 class="smm__reviews-slider-slide-title">Porter Yard, Director</h3>
                                    <div class="smm__reviews-slider-slide-border"></div>
                                    <p class="smm__reviews-slider-slide-text">Спасибо команде ZOUX за прекрасный сервис, если честно очень скептически относился к данной свере, но ребята убедили меня своим профессионализмом и продемонстрировали отличные результаты. Рекомендую.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="smm__question">
                        <div class="container">
                            <div class="smm__question-slider">
                                <div class="smm__question-slider-slide">
                                    <h2 class="smm__question-slider-slide-headline">Часто задаваемые вопросы</h2>
                                    <h3 class="smm__question-slider-slide-title">Какие мои действия после покупки пакета услуг?</h3>
                                    <p class="smm__question-slider-slide-text">Важно использовать все возможности интернет-маркетинга для полного достижения поставленных целей, поэтому не следует упускать из виду SMM. Социальные сети - это действительно эффективный инструмент в решение бизнес-задач.
                                        Например в повышении лояльности к бренду и представлении продуктов и услуги потенциальным клиентам. Если это отличная возможность привлечь новых клиентов, почему бы не использовать ее?</p>
                                </div>
                                <div class="smm__question-slider-slide">
                                    <h2 class="smm__question-slider-slide-headline">Часто задаваемые вопросы</h2>
                                    <h3 class="smm__question-slider-slide-title">Какие мои действия после покупки пакета услуг?</h3>
                                    <p class="smm__question-slider-slide-text">Важно использовать все возможности интернет-маркетинга для полного достижения поставленных целей, поэтому не следует упускать из виду SMM. Социальные сети - это действительно эффективный инструмент в решение бизнес-задач.
                                        Например в повышении лояльности к бренду и представлении продуктов и услуги потенциальным клиентам. Если это отличная возможность привлечь новых клиентов, почему бы не использовать ее?</p>
                                </div>
                                <div class="smm__question-slider-slide">
                                    <h2 class="smm__question-slider-slide-headline">Часто задаваемые вопросы</h2>
                                    <h3 class="smm__question-slider-slide-title">Какие мои действия после покупки пакета услуг?</h3>
                                    <p class="smm__question-slider-slide-text">Важно использовать все возможности интернет-маркетинга для полного достижения поставленных целей, поэтому не следует упускать из виду SMM. Социальные сети - это действительно эффективный инструмент в решение бизнес-задач.
                                        Например в повышении лояльности к бренду и представлении продуктов и услуги потенциальным клиентам. Если это отличная возможность привлечь новых клиентов, почему бы не использовать ее?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="smm__price">
                        <div class="container">
                            <div class="smm__price-content">
                                <h2 class="smm__price-headline">Тарифные планы</h2>
                                <div class="smm__price-cart">
                                    <div class="smm__price-cart-blocksWrap">
                                        <div class="smm__price-cart-blockPrice">
                                            <p class="smm__price-cart-blockPrice-title">Базовый</p>
                                            <p class="smm__price-cart-blockPrice-priceText">$ 150</p>
                                        </div>
                                        <div class="smm__price-cart-blockText">
                                            <ul class="smm__price-cart-blockText-list">
                                                <li class="smm__price-cart-blockText-items">Увеличение подписчиков + увеличение лайков</li>
                                                <li class="smm__price-cart-blockText-items">Аналитика</li>
                                                <li class="smm__price-cart-blockText-items">Стратегия</li>
                                                <li class="smm__price-cart-blockText-items">Контент план</li>
                                            </ul>
                                        </div>
                                        <div class="smm__price-cart-blockMore">
                                            <p class="smm__price-cart-blockMore-text">Подробнее</p>
                                        </div>
                                        <div class="smm__price-cart-priceButtonWrap">
                                            <button class="smm__price-cart-priceButton" type="button">Приобрести</button>
                                        </div>
                                    </div>
                                    <div class="smm__price-cart-blockMore-accordionWrap">
                                        <ul class="smm__price-cart-blockMore-accordion-list">
                                            <li class="smm__price-cart-blockMore-accordion-items">Увеличение числа подписчиков, увеличение количества симпатий (инструменты ZOUX в подарок)</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Аналитика</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Планирование контента</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Авторское право на ваши сообщения</li>
                                        </ul>
                                        <ul class="smm__price-cart-blockMore-accordion-list">
                                            <li class="smm__price-cart-blockMore-accordion-items">Генерация хэштегов #</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Весь контент предоставляется клиентом либо наша команда выполняет поиск в сети по своему выбору</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Дизайн баннеров (24шт.)</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Организация соревнований (2 в месяц)</li>
                                        </ul>
                                        <ul class="smm__price-cart-blockMore-accordion-list">
                                            <li class="smm__price-cart-blockMore-accordion-items">Ежемесячная проводка (100 сообщений).</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Брендинг в выбранной социальной сети (Facebook cover + avatar + avatar Instagram)</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Разработка стратегии</li>
                                            <li class="smm__price-cart-blockMore-accordion-items">Настройка целевой рекламы (до 10 кампаний)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--index">
                <form id="contacts" class="contacts-form" action="actipn.php" autocomplete="off">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Контакты</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваш e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Связаться</button>
                            </li>
                        </ul>
                    </div>
                </form>

                <div class="page-footer__contactsLinks features-jsNav portfolio-jsNav">
                    <a href="tel:37360470257" class="page-footer__contactsLinks-tel">+373 604 70 257</a>
                    <a href="mailto:info@zouxagency.com" class="page-footer__contactsLinks-mail">info@zoyx.agency</a>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/main8m7tz24enn4yxkr19k9.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                    $(".contacts-form").submit(function() {
                        $.ajax({
                            type: "POST",
                            url: "mail.php",
                            data: $(this).serialize()
                        }).done(function() {
                            $(this).find("input").val("");
                            $('.contacts-form').addClass('contacts-form--hidden');
                            $('.page-footer__formSend').removeClass('page-footer__formSend--hidden');
                            $('.contacts-form').delay(3000).removeClass('contacts-form--hidden');
                            $('.page-footer__formSend').delay(3000).addClass('page-footer__formSend--hidden');
                            $("#form").trigger("reset");
                        });
                        return false;
                    });
        
                });
        </script>
    </body>

</html>