<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="static/js/separate-js/wow.min.js"></script>
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainbr9z7689wtv6rms4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header">

                <div class="container">


                    <div class="page-header__blockDescription-rowTop wow bounceIn">
                        <div class="logo">
                            <a href="index.html">
                                <img src="static/img/content/logo-img.svg" alt="#" width="170" height="65">
                            </a>
                        </div>
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Услуги</a>
                                </li>
                                <li class="main-nav__items"><a href="case.html" class="main-nav__item">Работы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="page-header__blockDescription-rowBottom wow bounceInUp">
                        <h1 class="page-header__headline">Продвижение. Дизайн.</h1>
                        <p class="page-header__text">Основное направление нашей деятельности — это разработка красивых, многофункциональных сайтов. Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов.</p>
                        <a href="#" class="page-header__link">Ознакомиться</a> 
                    </div>
                    <a id="pageHeaderScroll" class="page_header__scroll" href="#nextStep">Scroll</a>

                    <div class="services wow bounceIn">
                        <a href="#" class="services__link">Подпишись</a>
                        <div class="services__socialWrap">
                            <a href="#" class="services__socialLink services__socialLink--in"></a>
                            <a href="#" class="services__socialLink services__socialLink--inst"></a>
                            <a href="#" class="services__socialLink services__socialLink--fb"></a>
                        </div>
                    </div>

                </div>

            </header>

            <main class="page-content">
                <div id="nextStep" class="features">
                    <div class="container">
                        <div class="features__content">
                            <h2 class="features__headline">Мы хорошо делаем</h2>
                            <div class="features__wraperBlock">

                                <div class="features__block wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="200">
                                    <h2 class="features__blockHeadline">Контент Маркетинг</h2>
                                    <p class="features__blockText">Мы предлагаем услуги полного введения Вашего сайта: написание уникальных статей, создание и добавление графического контента, заполнение каталогов с продукцией и добавление к ним описаний.</p>
                                    <span class="features__blockIcon features__blockIcon--marketing"></span>
                                </div>
                                <div class="features__block wow bounceIn" data-wow-delay="0.8s" data-wow-offset="100">
                                    <h2 class="features__blockHeadline">SMM</h2>
                                    <p class="features__blockText">SMM специалисты агентства ONYX смогут привлечь трафик из соц. cетей, повысить узнаваемость вашего бренда и грамотно оптимизировать ресурсы.</p>
                                    <span class="features__blockIcon features__blockIcon--smm"></span>
                                </div>
                                <div class="features__block wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="200">
                                    <h2 class="features__blockHeadline">SEO оптимизация</h2>
                                    <p class="features__blockText">Наши специалисты хорошо разбираются в механизмах работы с поисковыми системами и могут SEO оптимизировать ваш сайт и составить индивидуальный план продвижения.</p>
                                    <span class="features__blockIcon features__blockIcon--seo"></span>
                                </div>

                                <div class="features__block wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="200">
                                    <h2 class="features__blockHeadline">Веб Дизайн</h2>
                                    <p class="features__blockText">Нам под силу проекты любой сложности – от одностраничных сайтов визиток, до крупных интернет магазинов, выполняем «редизайн» существующего сайта делав его более привлекательным для посетителей.</p>
                                    <span class="features__blockIcon features__blockIcon--webDesign"></span>
                                </div>
                                <div class="features__block wow bounceIn" data-wow-delay="0.8s" data-wow-offset="100">
                                    <h2 class="features__blockHeadline">Иллюстрации</h2>
                                    <p class="features__blockText">Мы рисуем иллюстрации не только для сайтов и приложений, но и для полиграфической продукции, независимо от сложности проекта. Наши графические дизайнеры могут продумать концепцию любого продукта</p>
                                    <span class="features__blockIcon features__blockIcon--illustration"></span>
                                </div>
                                <div class="features__block wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="200">
                                    <h2 class="features__blockHeadline">Брендинг и Персонализация</h2>
                                    <p class="features__blockText">Мы продумываем и разрабатываем все элементы брендинга: логотипы, фирменные знаки и шрифты, цветовые коды, схемы построения фирменных знаков и логотипов, брендбуки.</p>
                                    <span class="features__blockIcon features__blockIcon--brend"></span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio">
                    <div class="container">
                        <h2 class="portfolio__headline">Примеры наших работ</h2>
                        <div class="portfolio__blocksWrap">
                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img1.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">ITRIP.MD САЙТ ПО ПРОДАЖЕ АВИАБИЛЕТОВ</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    <li class="page-header__caseDescriptionHead-items">SMM</li>
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                </ul>
                            </div>

                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img2.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    <li class="page-header__caseDescriptionHead-items">SMM</li>
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                    <li class="page-header__caseDescriptionHead-items">SEO оптимизация</li>
                                </ul>
                            </div>

                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img3.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">MOSMETRO ПРИЛОЖЕНИЕ ДЛЯ МОСКОВСКОГО МЕТРОПОЛИТЕНА</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                </ul>
                            </div>

                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img4.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">AVANTUR.MD ТУРЕСТИЧЕСКОЕ АГЕНСТВО</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    <li class="page-header__caseDescriptionHead-items">SMM</li>
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                </ul>
                            </div>

                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img5.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">РАЗРАБОТКА ЛОГОТИПА ДЛЯ ИГРОВОЙ КОМПАНИИ</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                </ul>
                            </div>

                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img6.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">WEARENT СЕРВИС ПО ОБМЕНУ И АРЕНДЕ ВЕЩЕЙ</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">Веб Дизайн</li>
                                    <li class="page-header__caseDescriptionHead-items">Иллюстрации</li>
                                    <li class="page-header__caseDescriptionHead-items">SMM</li>
                                    <li class="page-header__caseDescriptionHead-items">Контент Маркетинг</li>
                                </ul>
                            </div>

                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img7.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">SMM ПРОДВИЖЕНИЕ РЕСТОРАНА PORTER YARD</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                                <ul class="page-header__caseDescriptionHead-list">
                                    <li class="page-header__caseDescriptionHead-items">SMM</li>
                                    <li class="page-header__caseDescriptionHead-items">Брендинг и Персонализация</li>
                                </ul>
                            </div>

                            <div class="portfolio__cart wow jackInTheBox" data-wow-duration="1.5s" data-wow-offset="300">
                                <div class="portfolio__cart-img">
                                    <a href="#">
                                        <img src="static/img/content/portfolio-img8.jpg" alt="Каринка">
                                    </a>
                                </div>
                                <a class="page-header__caseDescriptionHead-link page-header__caseDescriptionHead-link--portfolio" href="http://avantur.md/">МЕСТО ДЛЯ ВАШЕГО БУДУЩЕГО ПРОЕКТА</a>
                                <div class="page-header__caseDescriptionHead-border"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>


            <footer class="page-footer page-footer--index">
                <form class="contacts-form" action="actipn.php">
                    <div class="container">
                        <h2 class="case-pageDesign__headline case-pageDesign__headline--contactsForm">Свяжитесь с нами</h2>
                        <ul class="contacts-form__list">
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="text" name="name" placeholder="Ваше имя" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="email" name="email" placeholder="Ваше e-mail" required>
                            </li>
                            <li class="contacts-form__items">
                                <input class="contacts-form__item" type="tel" name="tel" placeholder="Ваш телефон" required>
                            </li>
                            <li class="contacts-form__items contacts-form__items--button">
                                <button class="contacts-form__submit" type="submit">Контактировать</button>
                            </li>
                        </ul>
                    </div>
                </form>
            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainbr9z7689wtv6rms4i.min.js"></script>
    </body>

</html>