.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    width: auto;
    padding: 0 10px;
  }
}

@media (max-width: 425px) {
  .container {
    max-width: 310px;
    padding: 0 5px;
  }
}

img {
  width: 100%;
  height: auto;
}