@font-face {
  font-family: "Aktiv Grotesk Corp";
  src: url('../fonts/aktivgroteskcorp-regular-webfont.eot');
  src: local('AktivGroteskCorp-Regular'), local('AktivGroteskCorp-Regular'),
       url('../fonts/aktivgroteskcorp-regular-webfont.woff2') format('woff2'),
       url('../fonts/aktivgroteskcorp-regular-webfont.woff') format('woff'),
       url('../fonts/aktivgroteskcorp-regular-webfont.ttf') format('truetype'),
       url('../fonts/aktivgroteskcorp-regular-webfont.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Aktiv Grotesk Corp";
  src: url('../fonts/aktivgroteskcorp-bold-webfont.eot');
  src: local('AktivGroteskCorp-Bold'), local('AktivGroteskCorp-Bold'),
       url('../fonts/aktivgroteskcorp-bold-webfont.woff2') format('woff2'),
       url('../fonts/aktivgroteskcorp-bold-webfont.woff') format('woff'),
       url('../fonts/aktivgroteskcorp-bold-webfont.ttf') format('truetype'),
       url('../fonts/aktivgroteskcorp-bold-webfont.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}

body {
  font-size: 18px;
  line-height: 27px;
  font-family: "Aktiv Grotesk Corp", sans-serif;
  color: #000000;
  font-style: normal;
}

*::-webkit-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  
  opacity: 1;
}

*:-moz-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: "Aktiv Grotesk Corp", sans-serif;
  
  opacity: 1;
}

*::-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: "Aktiv Grotesk Corp", sans-serif;
  
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: "Aktiv Grotesk Corp", sans-serif;
  
  opacity: 1;
}
